Repository: mostafa-re/ralph
Catalog: src/ralph/locale/*/LC_MESSAGES/django.po
Languages: cs, fa, ko

source: component models
cs: modely komponent
fa: مدل‌های قطعه
ko: 컴포넌트 모델

source: model name
cs: název modelu
fa: نام مدل
ko: 모델명

source: label
cs: štítek
fa: برچسب
ko: 라벨

source: vendor SN
cs: sériové číslo výrobce
fa: شماره سریال فروشنده
ko: 벤더 SN

source: generic component
cs: obecná komponenta
fa: قطعه (از هر نوع)

source: generic components
cs: obecné komponenty
fa: قطعات (از هر نوع)
ko: 일반 컴포넌트

source: MAC address
cs: MAC adresa
fa: آدرس MAC
ko: MAC주소

source: speed
cs: rychlost
fa: سرعت
ko: 속도

source: firmware version
cs: verze firmware
fa: ورژن firmware
ko: 펌웨어 버전

source: ethernet
fa: اترنت
ko: 이더넷

source: ethernets
cs: ethernety
fa: اترنت
ko: 이더넷

source: processors
cs: procesory
fa: پردازنده‌ها
ko: 프로세서

source: size (GiB)
cs: velikost (GiB)
fa: اندازه (GiB)
ko: 용량 (GiB)

source: serial number
cs: sériové číslo
fa: شماره سریال
ko: 시리얼 넘버

source: slot number
cs: číslo slotu
fa: شماره اسلات
ko: 슬럿 넘버

source: disk
fa: دیسک
ko: 디스크

source: disks
cs: disky
fa: دیسک‌ها
ko: 디스크

source: parent module
cs: nadřazený modul
fa: ماژول والد
ko: 상위 모듈

source: team
cs: tým
fa: تیم
ko: 팀

source: configuration module
cs: modul nastavení
fa: ماژول پیکره‌بندی
ko: 구성 모듈

source: class name
cs: název třídy
fa: نام کلاس
ko: 클래스명

source: ex. puppet class
cs: ex. puppet trída
fa: مثال: کلاس گربه
ko: 예. puppet 클래스

source: path
cs: cesta
fa: مسیر
ko: 경로

source: configuration class
cs: třída nastavení
fa: کلاس پیکره‌بندی
ko: 구성 클래스,

source: Components
cs: Komponenty
fa: اجزا
ko: 구성요소

source: File
cs: Soubor
fa: فایل
ko: 파일

source: Description
cs: Popis
fa: توضیحات
ko: 설명

source: Support
cs: Podpora
fa: پشتیبانی
ko: 지원

source: Licence
fa: لایسنس
ko: 라이선스

source: Financial Info
cs: Finanční informace
fa: اطلاعات مالی
ko: 금융 정보

source: licences
cs: licence
fa: لایسنس‌ها
ko: 라이선스

source: waiting for release
cs: čeká na vydání
fa: در انتظار آزادسازی
ko: 릴리즈 대기중

source: loan
cs: zapůjčené
fa: قرض داده شده
ko: 대여

source: in service
cs: v servisu
fa: در حال بکارگیری
ko: 서비스 중

source: installed
cs: nainstalováno
fa: نصب شده
ko: 설치됨

source: sale
fa: فروش رفته

source: loan in progress
fa: در فرآیند قرض دادن

source: to find
fa: درحال یافتن

source: sent
fa: فرستاده شده

source: to buyout
fa: برای خرید

source: in use team
fa: در استفاده تیم

source: in use test
fa: در استفاده تستی

source: quarantine
fa: قرنطینه

source: refurbished
fa: مرمت شده

source: reserved to order
fa: رزرو شده برای سفارش

source: requester must be specified
fa: درخواست‌کننده باید مشخص شود

source: requester is not an owner of the asset
fa: درخواست‌کننده مالک دارایی نیست

source: requester is not an user of the asset
fa: درخواست‌کننده کاربر دارایی نیست

source: user not assigned
cs: uživatel nepřiřazen
fa: به کاربر واگذار نشد
ko: 사용자 미할당

source: Loan end date
cs: Datum konce zápůjčky
fa: تاریخ سررسید وام
ko: 대출 종료일

source: Last status change
fa: آخرین تغییر وضعیت

source: Back Office Asset
cs: Majetek back office
fa: دارایی داخل سازمانی
ko: 백오피스 자산

source: Back Office Assets
cs: Majetky back office
fa: دارایی داخل سازمانی
ko: 백오피스 자산

source: %(imei)s is not IMEI format
cs: %(imei)s není v IMEI formátu
fa: %(imei)s یک فرمت صحیح IMEI نیست
ko: %(imei)s는 IMEI포맷이 아닙니다.

source: Warehouse
cs: Sklad
fa: انبار
ko: 웨어하우스

source: Remarks
cs: Poznámky
fa: ملاحظات
ko: 적요

source: Rack
cs: Rozvaděč
fa: رک
ko: 랙

source: Position
cs: Pozice
fa: جایگاه
ko: 위치

source: Model
fa: مدل
ko: 모델

source: Service env
cs: Prostředí služby
fa: سرویس و محیط اجرا
ko: 서비스 env

source: Label
cs: Štítek
fa: برچسب
ko: 라벨

source: Serial number
cs: Sériové číslo
fa: شماره سریال
ko: 시리얼 넘버

source: Speed
cs: Rychlost
fa: سرعت
ko: 속도

source: Size
cs: Velikost
fa: اندازه
ko: 사이즈

source: Count
cs: Počet
fa: تعداد
ko: 수량

source: Version
cs: Verze
fa: ورژن
ko: 버전

source: OK
fa: بدون اشکال

source: Check failed
cs: Kontrola nedopadla dobře
fa: بررسی با شکست مواجه شد
ko: 확인 실패

source: Error
cs: Chyba
fa: وجود خطا
ko: 에러

source: Last SCM check
cs: Minulá SCM kontrola
fa: آخرین بررسی SCM
ko: 마지막 SCM 확인

source: SCM check result
cs: Výsledek SCM kontroly
fa: نتیجه بررسی SCM
ko: SCM 체크 결과

source: SCM status information
cs: SCM stavové informace
fa: اطلاعات وضعیت SCM
ko: SCM 상태 정보

source: Last checked
cs: Minule zkontrolováno
fa: آخرین بررسی
ko: 마지막 확인

source: SCM status
cs: Stav SCM
fa: وضعیت SCM
ko: SCM 상태

source: Details
cs: Podrobnosti
fa: جزییات
ko: 디테일

source: The status of the software configuration management for this host is unknown.
cs: Stav správy nastavení software je u tohoto stroje neznámý.
fa: وضعیت مدیریت پیکره‌بندی نرم‌افزار برای این میزبان نامشخص است.
ko: 호스트의 소프트웨어 구성관리 상태 값이 unknown입니다.

source: Graph
cs: Graf
fa: گراف
ko: 그래프

source: <a href="{}" target="_blank">Dashboard</a>
cs: <a href="{}" target="_blank">Nástěnka</a>
fa: <a href="{}" target="_blank">داشبورد</a>
ko: <a href="{}" target="_blank">대시보드</a>

source: Graph ID
cs: Identifikátor grafu
fa: شناسه گراف
ko: 그래프 ID

source: Count with zeros
fa: تعداد با صفرها

source: Max
fa: بیشینه
ko: 최대

source: Sum
cs: Celkem
fa: جمع
ko: 합계

source: Sum with zeros
fa: مجموع با صفرها

source: Sum boolean values
fa: مجموع مقادیر بولین

source: Sum negated boolean values
fa: مجموع مقادیر بولین منفی

source: Ratio
cs: Poměr
fa: نسبت
ko: 비율

source: Vertical Bar
fa: نمودار میله‌ای عمودی

source: Horizontal Bar
cs: Vodorovný pruh
fa: نمودار میله‌ای افقی
ko: 수평선

source: Pie Chart
cs: Koláčový graf
fa: نمودار دایره‌ای
ko: 파이 도표

source: Master Info
cs: Hlavní informace
fa: اطلاعات اصلی
ko: 마스터 정보

source: Master info
cs: Hlavní informace
fa: اطلاعات اصلی
ko: 마스터 정보

source: Location Info
cs: Informace o umístění
fa: اطلاعات موقعیت مکانی
ko: 위치 정보

source: Usage info
cs: Informace o využívání
fa: اطلاعات مصرف داده
ko: 사용 정보

source: Financial & Order Info
cs: Finanční a informace o objednávce
fa: اطلاعات مالی و سفارشات
ko: 재무 & 주문 정보

source: Visualization
cs: Vizualizace
fa: بصری‌سازی
ko: 시각화

source: Created at
cs: Vytvořeno
fa: ساخته شده در
ko: 생성된

source: Server room
cs: Serverovna
fa: اتاق سرور
ko: 서버실

source: Management IP is already assigned to <a target="_blank" href="{}">{}</a>
cs: IP adresa správy je už přiřazena k <a target="_blank" href="{}">{}</a>
fa: مقدار IP مدیریت قبلا به <a target="_blank" href="{}">{}</a> منتسب شده
ko: 관리 IP는 이미 <a target="_blank" href="{}">{}</a>" 에 할당되었습니다.

source: Management hostname is already used
cs: Název stroje pro správu je už použit
fa: مقدار hostname مدیریت قبلا استفاده شده
ko: 관리 호스트명은 이미 사용중입니다

source: Management hostname is already assigned to <a target="_blank" href="{}">{}</a>
cs: Správní název stroje je už přiřazen <a target="_blank" href="{}">{}</a>
fa: مقدار hostname مدیریت قبلا به <a target="_blank" href="{}">{}</a> منتسب شده
ko: 관리 호스츠명은 이미 <a target="_blank" href="{}">{}</a>에 할당되었습니다

source: Management IP could not be empty when management hostname is passed
cs: Správní IP adresa nemůže být prázdná když je zadán název stroje pro správu
fa: هنگامی که hostname مدیریت وارد شده است IP مدیریت نمی‌تواند خالی باشد
ko: 관리 호스트명이 전달될 때 관리 IP값이 있어야 합니다.

source: cleaned
cs: vyčištěno
fa: پاک شده
ko: 제거된

source: pre liquidated
cs: předzlikvidováno
fa: پیش از منحل شدن
ko: 선처리

source: front
cs: zpředu
fa: جلو
ko: 프론트

source: back
cs: zezadu
fa: پشت
ko: 백

source: middle
cs: střed
fa: میانه
ko: 중간

source: left
cs: zleva
fa: چپ
ko: 좌측

source: right
cs: zprava
fa: راست
ko: 우측

source: top
cs: nahoře
fa: بالا
ko: 상단

source: bottom
cs: dole
fa: پایین
ko: 하단

source: network connection
cs: síťové připojení
fa: اتصال شبکه
ko: 네트워크 연결

source: share identifier
cs: identifikátor sdílení
fa: شناسه اشتراک
ko: 식별자 공유

source: size for snapshots (MiB)
cs: velikost pro zachycené stavy (MiB)
fa: اندازه اسنپ‌شات‌ها (MiB)
ko: 스냅샷 사이즈 (MiB)

source: disk shares
cs: disková sdílení
fa: اشتراک دیسک
ko: 디스크 공유

source: share
cs: sdílení
fa: اشتراک
ko: 공유

source: asset
cs: majetek
fa: دارایی
ko: 자산

source: volume
cs: svazek
fa: حجم
ko: 볼륨

source: disk share mount
cs: připojení diskového sdílení
fa: اتصال اشتراک دیسک
ko: 디스크 공유 마운트

source: disk share mounts
cs: připojení diskových sdílení
fa: اتصال‌های اشتراک دیسک
ko: 디스크 공유 마운트

source: dc
fa: مرکز داده

source: callcenter
fa: تلفن‌خانه

source: depot
fa: مخزن

source: warehouse
fa: انبار

source: retail
fa: خرده فروشی

source: office
fa: دفتر

source: address
fa: آدرس

source: data center type
fa: نوع مرکز داده

source: shortcut
fa: میانبر

source: visualization grid columns number
cs: počet sloupců vizualizační mřížky
fa: تعداد ستون‌های نمای بصری
ko: 시각화 그리드 컬럼 번호

source: visualization grid rows number
cs: počet řádků vizualizační mřížky
fa: تعداد ردیف‌های نمای بصری
ko: 시각화 그리드 열 번호

source: accessory
cs: příslušenství
fa: تجهیزات
ko: 부속품

source: rack accessories
cs: příslušenství rozvaděče
fa: تجهیزات رک
ko: 랙 부속품

source: server room
cs: serverovna
fa: اتاق سرور
ko: 서버실

source: description
cs: popis
fa: توضیحات
ko: 설명

source: column number on visualization grid
cs: počet sloupců vizualizační mřížky
fa: شماره ستون در فضای بصری‌سازی
ko: 시각화 그리드의 컬럼 번호

source: row number on visualization grid
cs: počet řádků vizualizační mřížky
fa: شماره ردیف در فضای بصری‌سازی
ko: 시각화 그리드의 열 번호

source: Vendor contract number
fa: شماره تماس فروشنده

source: BIOS version
cs: Verze BIOS/UEFI
fa: نسخه BIOS
ko: BIOS 버전

source: source
cs: zdroj
fa: منبع
ko: 소스

source: data center asset
cs: majetek datacentra
fa: دارایی مرکز داده
ko: 데이터 센터 자산

source: data center assets
cs: majetky datacentra
fa: دارایی مرکز داده
ko: 데이터 센터 자산

source: Change rack
cs: Změnit rozvaděč
fa: تغییر رک
ko: 랙 변경

source: Convert to BackOffice Asset
cs: Převést na majetek backoffice
fa: تبدیل به دارایی داخل سازمانی
ko: 백오피스 자산으로 변환

source: Region
cs: Oblast
fa: ناحیه مکانی
ko: 지역

source: Cleanup scm status
fa: پاک کردن وضعیت SCM

source: Assign additional IP and hostname pair
fa: زوج دیگری از IP و hostname انتساب دهید

source: Select network
fa: گزینش شبکه

source: connected to device
cs: připojeno k zařízení
fa: متصل شده به دستگاه
ko: 디바이스로 연결

source: connected device
cs: připojené zařízení
fa: دستگاه متصل
ko: 연결된 디바이스

source: connection type
cs: typ připojení
fa: نوع اتصال
ko: 연결 타입

source: database
cs: databáze
fa: پایگاه داده
ko: 데이터베이스

source: databases
cs: databáze
fa: پایگاه‌های داده
ko: 데이터베이스

source: port
fa: پورت
ko: 포트

source: protocol
cs: protokol
fa: پروتکل
ko: 프로토콜

source: VIP
cs: V běhu
fa: اختصاصی

source: show master information on cluster page, ex. hostname, model, location etc.
cs: zobrazit hlavní informace na stránce klastru, např. název stroje, model, umístění, atd.
fa: نمایش اطلاعات اصلی در صفحه کلاستر. مثال: hostname، مدل، موقعیت مکانی و غیره.
ko: 클러스터 페이지에 마스터 정보 표시 (예. 호스트명,모델,위치 등)

source: for deploy
cs: pro nasazení
fa: برای استقرار
ko: 배포용

source: Assigned base objects
cs: Přiřazené základní objekty
fa: اشیای پایه منتسب شده
ko: 기본 할당된 오브젝트

source: At least one of name or hostname is required
cs: Je třeba alespoň název nebo název stroje
fa: حداقل یک نام یا hostname نیاز است
ko: 하나의 이름 또는 호스트명이 필요합니다.

source: Nothing to display. Please add some objects like:
cs: Není co zobrazit. Přidejte nějaké objekty jako:
fa: چیزی برای نمایش نیست. لطفا تعدادی شی بیافزایید مانند:
ko: 배포대상이 없습니다. 다음과 같은 오브젝트를 추가합시오:

source: Add next IP (%(next_free_ip)s)
cs: Přidat další IP adresu (%(next_free_ip)s)
fa: آدرس IP بعدی را بیافزایید (%(next_free_ip)s)
ko: (%(next_free_ip)s) IP추가

source: Related objects
fa: اشیای مرتبط

source: IP Address
cs: IP adresa
fa: آدرس IP
ko: IP주소

source: Cloud project
fa: پروژه ابری

source: Cloud provider
cs: Poskytovatel cloudu
fa: تامین‌کننده ابری
ko: 클라우드 제공자

source: Virtual hosts
fa: میزبان‌های مجازی

source: Physical hosts
fa: میزبان‌های فیزیکی

source: Name
cs: Název
fa: نام
ko: 이름

source: Type
fa: نوع

source: No related objects found.
fa: هیج شی مرتبطی یافت نشد.

source: Dc View
cs: Pohled datacentra
fa: نمای مرکز داده
ko: DC뷰

source: Server rooms
cs: Serverovny
fa: اتاق‌های سرور
ko: 서버실

source: Other
cs: Ostatní
fa: دیگر
ko: 기타

source: use first
cs: použít první
fa: دست اول
ko: 우선 사용

source: Non-management MAC address not found
cs: Nesprávní MAC adresa nenalezena
fa: آدرس MAC غیرمدیریتی یافت نشد
ko: 관리되지 않은 MAC주소를 찾을 수 없습니다.

source: Network environment not found.
cs: Síťové prostředí nenalezeno.
fa: محیط شبکه یافت نشد.
ko: 네트워크 환경을 찾을 수 없습니다.

source: Clean hostname
cs: Vyčistit název stroje
fa: پاک کردن hostname
ko: 호스트명 정리

source: Clean DNS entries
cs: Vyčístit DNS položky
fa: پاک کردن DNS entry ها
ko: DNS항목 정리

source: Clean IP addresses
cs: Vyčistit IP adresy
fa: پاک کردن آدرس‌های IP
ko: IP주소 정리

source: Clean DHCP entries
cs: Vyčistit DHCP položky
fa: پاک کردن DHCP entry ها
ko: DHCP항목 정리

source: Remove from DHCP entries
cs: Odebrat z DHCP položek
fa: حذف از DHCP entry ها
ko: DHCP항목 제거

source: Assign new hostname
cs: Přiřadit nový název stroje
fa: انتساب یک hostname جدید
ko: 새 호스트명 할당

source: Assign new IP
cs: Přiřadit novou IP adresu
fa: انتساب یک IP جدید
ko: 새 IP할당

source: You can choose only one asset
cs: Můžete zvolit pouze jeden majetek
fa: شما تنها یک دارایی را می‌توانید انتخاب کنید
ko: 한 개의 자산만 선택할 수 있습니다.

source: Replace IP
cs: Nahradit IP adresu
fa: تعویض IP
ko: IP교체

source: Network
cs: Síť
fa: شبکه
ko: 네트워크

source: Assign new IP address and create DHCP entries
cs: Přiřadit novou IP adresu a vytvořit DHCP položky
fa: آدرس IP جدید منتسب کنید و DHCP entry ها را بسازید
ko: 새 IP주소를 할당하고 DHCP항목을 생성하세요.

source: Wait for DHCP servers
cs: Čekat na DHCP servery
fa: در انتظار سرورهای DHCP
ko: DHCP서버를 기다리고 있습니다.

source: Create DNS entries
cs: Vytvořit DNS položky
fa: DNS entry بسازید
ko: DHCP항목 생성

source: Change service-env
cs: Změnit prostředí služby
fa: تغییر سرویس-محیط
ko: 서비스 환경 변경

source: Service-environment
cs: Prostředí služby
fa: سرویس-محیط
ko: 서비스 환경

source: Change configuration_path
cs: Změnit cestu nastavení
fa: انتخاب مسیر پیکره‌بندی
ko: 구성경로 변경

source: Configuration path
cs: Popis umístění nastavení
fa: مسیر پیکره‌بندی
ko: 구성경로

source: Apply preboot
cs: Použít preboot
fa: انجام پیش بوت
ko: 프리부트 적용

source: Preboot
fa: پیش بوت
ko: 프리부트

source: Wait for ping
cs: Čekat na ping
fa: در انتظار پینگ
ko: Ping 대기중

source: kernel
cs: jádro systému
fa: کرنل
ko: 커널

source: preseed
cs: přednastaveno
fa: پیش‌کاشت

source: script
cs: skript
fa: اسکریپت
ko: 스크립트

source: other
cs: ostatní
fa: دیگر
ko: 기타

source: configuration
cs: nastavení
fa: پیکره‌بندی
ko: 구성

source: preboot configuration
cs: nastavení preboot
fa: پیکره‌بندی پیش بوت
ko: 프리부트 구성

source: file
cs: soubor
fa: فایل
ko: 파일

source: preboot file
cs: preboot soubor
fa: فایل پیش بوت
ko: 프리부트 파일

source: preboot files
cs: preboot soubory
fa: فایل پیش بوت
ko: 프리부트 파일

source: files
cs: soubory
fa: فایل‌ها
ko: 파일

source: preboot
fa: پیش بوت
ko: 프리부트

source: preboots
cs: preboot prostředí
fa: پیش بوت
ko: 프리부트

source: {} ({} ago)
cs: {} (před {})
fa: {} ({} پیش)

source: in networks
fa: در شبکه‌ها

source: IP address
cs: IP adresa
fa: آدرس IP
ko: IP주소

source: DHCP Server
fa: سرور DHCP
ko: DHCP 서버

source: DNS Server Group
fa: گروه سرور DNS

source: DNS Server
fa: سرور DNS
ko: DNS 서버

source: Service is required for record {}
fa: سرویس برای رکورد {} مورد نیاز است

source: Record type
cs: Typ záznamu
fa: نوع رکورد
ko: 레코드 타입

source: Content
cs: Obsah
fa: محتوا
ko: 콘텐츠

source: DNS edit
cs: Úprava DNS
fa: ویرایش DNS
ko: DNS편집

source: Are you sure to delete?
cs: Opravdu smazat?
fa: آیا از حذف اطمینان دارید؟
ko: 삭제하시겠습니까?

source: DNS record has been deleted.
cs: DNS záznam byl smazán.
fa: رکورد DNS حذف شد.
ko: DNS 레코드가 삭제되었습니다.

source: DNS record has been updated.
cs: DNS záznam byl aktualizován.
fa: رکورد DNS بروزرسانی شد.
ko: DNS 레코드가 업데이트되었습니다.

source: DNS record has been created.
cs: DNS záznam byl vytvořen.
fa: رکورد DNS ساخته شد.
ko: DNS 레코드가 생성되었습니다

source: Ownership info
cs: Informace o vlastnictví
fa: اطلاعات مالکیت
ko: 오너쉽 정보

source: Financial info
cs: Finanční informace
fa: اطلاعات مالی
ko: 재무 정보

source: Active
cs: Aktivní
fa: فعال
ko: 활성

source: None
cs: Žádné
fa: هیچ
ko: 없음

source: Direct
cs: Přímo
fa: مستقیم
ko: 직접처리

source: Business
cs: Podnikání
fa: کسب‌وکار
ko: 비지니스

source: Business security
cs: Zabezpečení podnikání
fa: امنیت کسب‌وکار
ko: 비지니스 보안

source: Technical
cs: Technické
fa: فنی
ko: 기술적

source: domain name
cs: doménový název
fa: نام دامنه
ko: 도메인명

source: Full domain name
cs: Úplný doménový název
fa: نام کامل دامنه
ko: 전체 도메인명

source: Provider which keeps domain's DNS
cs: Poskytovatel který uchovává DNS domény
fa: تامین‌کننده‌ای که DNS دامنه را نگه می‌دارد
ko: 도메인 DNS 공급자

source: Website url should be empty for this website type
cs: URL adresa by pro tento typ webové stránky měla být prázdná
fa: برای این نوع از وب‌سایت باید آدرس url وب‌سایت خالی باشد
ko: 웹사이트 URL은 이 웹사이트 타입에 대해 비어있어야합니다.

source: Website url should be filled for this website type
cs: URL by pro tento typ webové stránky měla být vyplněná
fa: برای این نوع از وب‌سایت باید آدرس url وب‌سایت پر شود
ko: 이 웹사이트 타입에 대해 웹사이트 URL을 입력해야합니다.

source: choices
cs: volby
fa: انتخاب‌ها
ko: 선택

source: key
cs: klíč
fa: کلید
ko: 키

source: value
fa: مقدار

source: Custom field of the same type already exists for this object.
cs: Uživatelem určená kolonka stejného typu už pro tento objekt existuje.
fa: فیلد سفارشی از نوع یکسان از قبل برای این شی موجود است.
ko: 이 개체에 대해 동일한 유형의 사용자 지정 필드가 이미 있음

source: summary
cs: souhrn
fa: خلاصه
ko: 요약

source: Custom field
cs: Vlastní kolonka
fa: فیلد سفارشی
ko: 사용자 정의 필드

source: Value
cs: Hodnota
fa: مقدار
ko: 값

source: Inherited from
cs: Převzato z
fa: ارث‌بری شده از
ko: 에서 상속됨

source: Not Found
fa: مقدار یافت نشد

source: The requested resource was not found on this server.
fa: منابع درخواستی بر روی این سرور یافت نشد.

source: queued
cs: zařazeno do fronty
fa: اضافه شده به صف
ko: 대기

source: finished
cs: dokončeno
fa: تمام شده
ko: 종료

source: failed
cs: nezdařilo se
fa: با شکست مواجه شده
ko: 실패

source: started
cs: spuštěno
fa: شروع شده
ko: 시작됨

source: frozen
cs: zmrazeno
fa: متوقف شده
ko: 멈춤

source: killed
cs: vynuceně ukončeno
fa: از بین رفته
ko: 삭제됨

source: job status
cs: stav úkolu
fa: وضعیت پروسه
ko: 작업 상태

source: '%(value)s' is not a valid MAC address.
cs: „%(value)s“ není platná MAC adresa.
fa: '%(value)s' یک آدرس معتبر MAC نیست.
ko: '%(value)s'은 유효한 MAC 주소가 아닙니다.

source: date created
cs: datum vytvoření
fa: تاریخ ایجاد
ko: 생성 날자

source: last modified
cs: naposledy upraveno
fa: آخرین اصلاح
ko: 최근 수정일

source: last seen
cs: naposledy viděno
fa: آخرین بازدید
ko: 최근 조회

source: You cannot update readonly field.
cs: Není možné upravit kolonku, která je pouze pro čtení.
fa: نمی‌توان فیلد فقط خواندنی را بروزرسانی کرد.
ko: 읽기전용 필드는 업데이트할 수 없습니다.

source: Can view {} field
cs: Může zobrazit {} kolonku
fa: می‌توان فیلد {} را دید
ko: {} 필드를 볼 수 있음

source: Can change {} field
cs: Může změnit kolonku {}
fa: می‌توان فیلد {} را تغییر داد
ko: {} 필드를 수정할 수 없음

source: Default
fa: پیش‌فرض

source: wrong source status
cs: chybný stav zdroje
fa: وضعیت منبع اشتباه است
ko: 잘못된 소스 상태

source: transition action status
cs: stav akce převodu
fa: وضعیت اقدامات انتقال
ko: 전환 실행 상태

source: Job
cs: Úloha
fa: پروسه
ko: 작업

source: Object
cs: Objekt
fa: شی
ko: 개체

source: Status
cs: Stav
fa: وضعیت
ko: 상태

source: Transition actions
cs: Akce převodu
fa: انتقالات
ko: 전환 활동

source: Are you sure you want to kill transition job?
cs: Opravdu chcete vynutit ukončení této úlohy převodu?
fa: آیا مطمئن هستید که می‌خواهید این فرآیند انتقال را از بین ببرید؟
ko: 전환 작업을 삭제하길 원합니까?

source: Created date
cs: Datum vytvoření
fa: تاریخ ایجاد
ko: 생성일

source: Current transition
cs: Stávající převody
fa: انتقال کنونی
ko: 현재 전환

source: Nothing to do.
cs: Není co dělat.
fa: چیزی برای انجام دادن نیست.
ko: 할일이 없음

source: Finished transitions
cs: Dokončené převody
fa: انتقالات به اتمام رسید
ko: 전환 종료

source: Nothing to display
cs: Není co zobrazit
fa: چیزی برای نمایش نیست
ko: 표시할 내용 없음

source: Tranisition
cs: Převody
fa: انتقال
ko: 전환

source: Option
cs: Volba
fa: گزینه‌ها
ko: 선택사항

source: Cancel transition
cs: Zrušit převod
fa: لغو انتقال
ko: 전화 취소

source: Run transition
cs: Zahájit převod
fa: اجرای انتقال
ko: 전환 실행

source: This transition will be run without any confirmation.
cs: Tento převod bude spuštěn bez požadování potvrzení.
fa: این انتقال بدون تایید اجرا خواهد شد.
ko: 이 전환은 어떠한 확인 없이 실행됩니다.

source: Transitions performed successfully
cs: Převod úspěšně proveden
fa: انتقالات با موفقیت انجام شدند
ko: 전환이 성공적으로 수행됨

source: Some assets are not valid
cs: Některé majetky nejsou platné
fa: بعضی از دارایی‌ها معتبر نیستند
ko: 일부 자산은 유효하지 않음

source: Assignments
cs: Přiřazení
fa: واگذاری‌ها
ko: 할당

source: assignments
cs: přiřazení
fa: واگذاری‌ها
ko: 할당

source: software categories
cs: kategorie software
fa: دسته‌بندی نرم‌افزار
ko: 소프트웨어 카테고리

source: SN / key
cs: sériové číslo / klíč
fa: شماره سریال/شماره کلید
ko: 시리얼번호 / 키

source: invoice date
cs: datum faktury
fa: تاریخ فاکتور
ko: 청구서 일자

source: Any value to help your accounting department identify this licence
cs: Libovolná hodnota která vašemu účetnímu oddělení pomůže identifikovat tuto licenci
fa: هر مقدار و متنی که کمک کند واحد حسابداری این لایسنس را تشخیص دهد
ko: 회계 부서에서 이 라이선스를 식별하는데 도움이 되는 모든 값

source: assigned base objects
cs: přiřazené základní objekty
fa: اشیای پایه منتسب شده
ko: 할당된 기본 개체

source: license details
cs: podrobnosti licence
fa: جزییات لایسنس
ko: 라이선스 상세

source: Asset
cs: Majetek
fa: دارایی
ko: 자산

source: Asset region is in a different region than licence.
cs: Oblast majetku je jiná než ve které se nachází licence.
fa: ناحیه مکانی دارایی با ناحیه مکانی لایسنس تفاوت دارد.
ko: 자산 리전이 라이선스와 다른 리전에 있음

source: Linked object
cs: Propojený objekt
fa: اشیا لینک شده
ko: 연결된 개체

source: Network added to <a href="{}" _target="blank">{}</a>
cs: Síť přidána do <a href="{}" _target="blank">{}</a>
fa: شبکه افزوده شد به <a href="{}" _target="blank">{}</a>
ko: <a href="{}" _target="blank">{}</a> 네트워크에 추가됨

source: Network reassigned from network <a href="{}" target="_blank">{}</a> to <a href="{}" target="_blank">{}</a>
cs: Síť přeřazena ze sítě <a href="{}" target="_blank">{}</a> to <a href="{}" target="_blank">{}</a>
fa: شبکه مجددا منتسب شد از <a href="{}" target="_blank">{}</a> به <a href="{}" target="_blank">{}</a>
ko: <a href="{}" target="_blank">{}</a> 에서 <a href="{}" target="_blank">{}</a> 로 네트워크가 다시 할당됨

source: Network address
cs: Síťová adresa
fa: آدرس شبکه
ko: 네크워크 주소

source: Subnetworks count
cs: Počet podsítí
fa: تعداد زیرشبکه‌ها
ko: 서브네트워크 수

source: IPAddress count
cs: Počet IP adres
fa: تعداد آدرس‌های IP
ko: IP 주소 수

source: Parent networks
cs: Nadřazené sítě
fa: شبکه‌های والد
ko: 부모 네트워크

source: First free IP
cs: První volná IP adresa
fa: اولین IP آزاد
ko: 최초 프리 IP

source: Subnetworks
cs: Podsítě
fa: زیرشبکه‌ها
ko: 서브네트워크

source: Addresses
cs: Adresy
fa: آدرس‌ها
ko: 주소

source: IP added to <a href="{}" _target="blank">{}</a>
cs: IP adresa přidáno do <a href="{}" _target="blank">{}</a>
fa: IP اضافه شد به <a href="{}" _target="blank">{}</a>
ko: <a href="{}" _target="blank">{}</a>에 IP가 추가됨

source: IP range
cs: Rozsah IP adres
fa: رنج IP
ko: IP 범위

source: Network range
cs: Síťový rozsah
fa: رنج شبکه
ko: 네트워크 범위

source: Private
cs: Soukromý
fa: خصوصی
ko: 사설

source: Public
cs: Veřejný
fa: عمومی
ko: 공용

source: Contains IP address
cs: Obsahuje IP adresu
fa: حاوی آدرس‌های IP
ko: IP 주소 포함

source: Address %(ip)s already exist.
cs: Adresa %(ip)s už existuje.
fa: آدرس(های) %(ip)s از پیش موجود است.
ko: %(ip)s 가 이미 존재하

source: Cannot expose in DHCP without IP address
cs: Bez IP adresy není možné exponovat v DHCP
fa: بدون آدرس IP نمی‌توان در DHCP نمایان کرد

source: Cannot expose in DHCP without hostname
cs: Bez názvu stroje není možné exponovat v DHCP
fa: بدون hostname نمی‌توان در DHCP نمایان کرد

source: Cannot expose in DHCP without MAC address
cs: Bez MAC adresy není možné exponovat v DHCP
fa: بدون آدرس MAC نمی‌توان در DHCP نمایان کرد
