Repository: mostafa-re/ralph
Catalog: src/ralph/locale/*/LC_MESSAGES/django.po
Languages: cs, fa, ko

source: At least one of {} is required
cs: Je třeba alespoň jedno z {}
fa: حداقل یکی از {} مورد نیاز است
ko: 적어도 하나의 {} 가 필요함

source: Expose in DHCP
cs: Exponovat v DHCP
fa: نمایان شده در DHCP

source: used (fixed address in DHCP)
cs: použito (pevná adresa v DHCP)
fa: استفاده شده (آدرس ثابت در DHCP)
ko: 사용됨 (DHCP에서 고정 주소)

source: Exclude from DHCP
cs: Vynechat z DHCP
fa: مستثنی شده از DHCP
ko: DHCP에서 제외

source: network kind
cs: druh sítě
fa: نوع شبکه
ko: 네트워크 종류

source: network kinds
cs: druhy sítí
fa: انواع شبکه
ko: 네트워크 종류

source: discovery queue
cs: fronta objevování
fa: صف اکتشاف
ko: 검색 대기열

source: hostname template counter length
cs: Délka čítače šablony názvu stroje
fa: طول‌شمار قالب hostname
ko: 호스트 이름 템플릿 카운터 길이

source: hostname template prefix
cs: předpona šablony názvu stroje
fa: پیشوند قالب hostname
ko: 호스트 이름 템플릿 접두사

source: hostname template postfix
cs: přípona šablony názvu stroje
fa: پسوند قالب hostname
ko: 호스트 이름 템플릿 접미사

source: domain
cs: doména
fa: دامنه
ko: 도메인

source: Used in DHCP configuration.
cs: Použito v nastavení DHCP.
fa: در پیکره‌بندی DHCP به کار گرفته شده است.
ko: DHCP 구성에서 사용됨

source: remarks
cs: poznámky
fa: ملاحظات
ko: 리마크

source: Additional information.
cs: Další informace.
fa: اطلاعات اضافه.
ko: 추가 정보

source: network address
cs: síťová adresa
fa: آدرس شبکه
ko: 네트워크 주소

source: Presented as string (e.g. 192.168.0.0/24)
cs: Přítomné jako řetězec (např. 192.168.0.0/24)
fa: فرمت نمایشی رشته متنی است. (مثال: 192.168.0.0/24)
ko: 문자로 표시됨 (e.g. 192.168.0.0/24)

source: Network Class
cs: Třída sítě
fa: کلاس شبکه
ko: 네트워크 클래스

source: Gateway address
cs: Adresa brány
fa: آدرس Gateway
ko: 게이트웨이 주소

source: network terminators
cs: ukončovače sítě
fa: پایانه‌های شبکه
ko: 네트워크 터미네이터

source: VLAN number
cs: číslo VLAN
fa: شماره VLAN
ko: VLAN 번호

source: racks
cs: rozvaděče
fa: رک‌ها
ko: 랙

source: smallest IP number
cs: nejnižší počet IP adres
fa: کوچک‌ترین شماره IP
ko: 최소 IP 수

source: largest IP number
cs: nejvyšší počet IP adres
fa: بزرگ‌ترین شماره IP
ko: 최대 IP 수

source: Broadcast in DHCP configuration
cs: Všesměrové vysílání v nastavení DHCP
fa: برادکست کردن در پیکره‌بندی DHCP
ko: DHCP 환경에서 브로드캐스트

source: network
cs: síť
fa: شبکه
ko: 네트워크

source: networks
cs: sítě
fa: شبکه‌ها
ko: 네트워크

source: discovery queues
cs: fronty objevování
fa: صف‌های اکتشاف
ko: 검색 대기열

source: Presented as string.
cs: Přítomno jako řetězec.
fa: فرمت نمایشی رشته متنی است.
ko: 문자로 표시됨

source: Presented as int.
cs: Přítomno jako celé číslo.
fa: فرمت نمایشی عدد است.
ko: 정수로 표시됨

source: Is management address
cs: Je správní adresa
fa: آیا آدرس مدیریتی است
ko: 관리 주소임

source: Is public
cs: Je veřejná
fa: آیا عمومی است
ko: 공용임

source: Is gateway
cs: Je brána
fa: آیا gateway است
ko: 게이트웨이임

source: IP addresses
cs: IP adresy
fa: آدرس IP
ko: IP 주소

source: Available networks
cs: Sítě k dispozici
fa: شبکه‌های موجود
ko: 가능한 네트워크

source: services
fa: سرویس‌ها

source: open
cs: otevřít
fa: باز
ko: 오픈

source: resolved
cs: vyřešeno
fa: مرتفع شده
ko: 해결됨

source: closed
cs: zavřeno
fa: بسته
ko: 닫힘

source: reopened
cs: opětovně otevřeno
fa: باز شده
ko: 재오픈

source: todo
cs: k udělání
fa: برای انجام
ko: 할일

source: blocked
cs: blokováno
fa: مسدود شده
ko: 블록됨

source: Operation statuses
fa: وضعیت‌های عملیاتی

source: change
cs: změna
fa: تغییر
ko: 변경

source: incident
fa: حادثه
ko: 인시던트

source: problem
cs: problém
fa: وجود مشکل
ko: 문제

source: failure
cs: selhání
fa: وجود خطا
ko: 실패

source: hardware failure
cs: selhání hardware
fa: اشکال سخت‌افزاری
ko: 하드웨어 실패

source: title
cs: nadpis
fa: عنوان
ko: 제목

source: status
cs: stav
fa: وضعیت
ko: 상태

source: assignee
cs: přiřazeno
fa: منتسب شده
ko: 담당자

source: reporter
cs: nahlásil
fa: گزارش‌دهنده
ko: 보고자

source: ticket id
cs: identif. požadavku
fa: شناسه تیکت
ko: 티켓 ID

source: created date
cs: datum vytvoření
fa: تاریخ ایجاد
ko: 생성일

source: updated date
cs: datum aktualizace
fa: تاریخ بروزرسانی
ko: 수정일

source: resolved date
cs: datum vyřešení
fa: تاریخ رفع شدن
ko: 해결일

source: objects
cs: objekty
fa: اشیا
ko: 개체

source: Operation
cs: Operace
fa: عملیات
ko: 작업

source: Existing Operations
cs: Existující operace
fa: عملیات‌های موجود
ko: 기존 작업

source: Add new Operation
cs: Přidat novou operaci
fa: افزودن عملیات جدید
ko: 신규 작업 추가

source: Please select exactly one default item.
cs: Vyberte právě jednu výchozí položku.
fa: لطفا تنها یک مورد را به عنوان پیش‌فرض انتخاب کنید.
ko: 기본 항목 하나만 선택하십시오.

source: Document autogenerated by {} transition.
cs: Dokument automaticky vytvořen převodem {}.
fa: سند به صورت اتوماتیک توسط انتقال {} ساخته شده است.
ko: {} 전환에 의해 자동 생성된 문서

source: Only one language can be default.
cs: Pouze jeden z jazyků může být výchozím.
fa: تنها یک زبان به عنوان پیش‌فرض می‌تواند باشد.
ko: 하나의 기본 언어를 선택하세요.

source: Last update:
cs: Poslední aktualizace:
fa: آخرین بروزرسانی:
ko: 마지막 수정:

source: Filter
cs: Filtrovat
fa: فیلتر
ko: 필더

source: download report
cs: stáhnout výkaz
fa: بارگیری گزارش
ko: 보고서 다운로드

source: Only data center
cs: Pouze datacentrum
fa: تنها مرکز داده
ko: 데이터 센터 만

source: Only back office
cs: Pouze back office
fa: تنها داخل سازمانی
ko: 백 오피스 만

source: Category - model
cs: Kategorie – model
fa: دسته‌بندی - مدل
ko: 카테고리 - 모델

source: Number of assets in each model category.
cs: Počet položek majetku v každé z kategorií modelu.
fa: تعداد دارایی‌ها در هر دسته‌بندی مدل.
ko: 모델 카테고리 별 자산 수

source: Category - model - status
cs: Kategorie – model – stav
fa: دسته‌بندی - مدل - وضعیت
ko: 카테고리 - 모델 - 상태

source: Manufactured - category - model
cs: Vyrobeno – kategorie – model
fa: شرکت سازنده - دسته‌بندی - مدل
ko: 제조업체 - 카테고리 - 모델

source: Number of assets in each manufacturer.
cs: Počet majetků v každém z výrobců.
fa: تعداد دارایی‌ها از هر شرکت سازنده.
ko: 제조업체 별 자산 수

source: Status - model
cs: Stav – model
fa: وضعیت - مدل
ko: 상태 - 모델

source: Number of assets in each the asset status.
cs: Počet majetků v každém ze stavů majetku.
fa: تعداد دارایی‌ها در هر کدام از وضعیت‌های دارایی.
ko: 자산 상태 별 자산 수.

source: Asset list of information about the user, owner, model.
cs: Seznam majetku s informacemi o uživateli, vlastníkovi a modelu.
fa: لیست اطلاعات دارایی در مورد کاربر، مالک و مدل.
ko: 사용자, 소유자, 모델에 대한 자산 목록

source: Asset - supports
cs: Majetek – podpory
fa: دارایی - پشتیبانی
ko: 자산 - 지원

source: Assets with assigned supports
cs: Majetky s přiřazenými podporami
fa: دارایی‌هایی که به آنها پشتیبانی منتسب شده
ko: 자산 별 할당 된 지원

source: List of licenses assigned to assets and users.
cs: Seznam licencí přiřazených k majetkům a uživatelům
fa: لیست لایسنس‌هایی که به کاربران و دارایی‌ها منتسب شده.
ko: 사용자와 할당된 라이선스 목록

source: Failure types for each manufacturer.
cs: Typy selhání pro každého z výrobců.
fa: خراب شده‌ها برای هر کدام از شرکت‌ها سازنده.
ko: 제조업체 별 실패 유형

source: ok
fa: بدون مشکل

source: fail
cs: nezdar
fa: شکست عملیات
ko: 실패

source: error
cs: chyba
fa: خطا
ko: 에러

source: low
cs: nízké
fa: کم
ko: 낮음

source: medium
cs: střední
fa: متوسط
ko: 중간

source: high
cs: vysoké
fa: زیاد
ko: 높음

source: display name
fa: نام نمایشی

source: Id of vulnerability from external system
cs: Identif. zranitelnosti z externího systému
fa: شناسه آسیب‌پذیری از سیستم خارجی
ko: 외부 시스템의 취약성 ID

source: Rescan url
cs: URL opětovného skenu
fa: آدرس url اسکن
ko: 재스캔 URL

source: Security scan
cs: Sken zabezpečení
fa: اسکن امنیتی
ko: 보안 스캔

source: last scan date
cs: datum minulého skenu
fa: آخرین اسکن آسیب‌پذیری
ko: 마지막 스캔 일자

source: scan status
cs: stav skenu
fa: وضعیت اسکن آسیب‌پذیری
ko: 스캔 상태

source: next scan date
cs: datum příštího skenu
fa: تاریخ اسکن آسیب‌پذیری بعدی
ko: 다음 스캔 일자

source: details
cs: podrobnosti
fa: جزییات
ko: 상세

source: request for a scan
cs: požádat o sken
fa: درخواست اسکن آسیب‌پذیری
ko: 스캔 요청

source: Vulnerabilities
cs: Zranitelnosti
fa: آسیب‌پذیری‌ها
ko: 취약점

source: Risk
cs: Riziko
fa: خطرات
ko: 리스크

source: Patch deadline
cs: Termín záplaty
fa: تاریخ سررسید وصله امنیتی
ko: 패치 마감일

source: No vulnerabilities found for this scan
cs: Při tomto skenu nenalezeny žádné zranitelnosti
fa: هیچ آسیب‌پذیری در این اسکن یافت نشد
ko: 취약점을 찾을 수 없음

source: No scan so far
cs: Doposud žádné skeny
fa: هیچ اسکنی تاکنون انجام نشده
ko: 스캔하지 않음

source: Cleanup security scans
fa: پاک کردن اسکن‌های امنیتی

source: English
fa: انگلیسی

source: Korean
fa: کره‌ای

source: Persian
fa: فارسی

source: Czech
fa: چک

source: Polish
fa: لهستانی

source: SIM Card Info
fa: اطلاعات سیم‌کارت

source: Required numeric characters only.
fa: نیازمند تنها کارکترهای عددی است.

source: in quarantine
fa: در قرنطینه

source: ex. +2920181234
fa: مثال: 2920181234+

source: End of quarantine date.
fa: پایان تاریخ قرنطینه.

source: SIM Card: {}
fa: سیم‌کارت: {}

source: card number
fa: شماره کارت

source: Wildcard
fa: وایلد کارت

source: certificate name
fa: نام گواهی‌نامه

source: Full certificate name
fa: نام کامل گواهی‌نامه

source: certificate repository
fa: مخزن گواهی‌نامه

source: Certificate source repository
fa: مخزن منبع گواهی‌نامه

source: All Subject Alternative Names
fa: همه نام‌های جایگزین موضوع

source: Contract info
cs: Informace o smlouvě
fa: اطلاعات قرارداد
ko: 담당자 정보

source: support type
cs: typ podpory
fa: نوع پشتیبانی
ko: 지원 유형

source: support contract id
cs: identif. smlouvy o podpoře
fa: شناسه قرارداد پشتیبانی
ko: 지원 계약 ID

source: support name
cs: název podpory
fa: نام سرویس پشتیبانی
ko: 지원 이름

source: support price
cs: cena podpory
fa: هزینه سرویس پشتیبانی
ko: 지원 가격

source: support date from
cs: datum podpory od
fa: پشتیبانی از تاریخ
ko: 지원 시작일

source: support date to
cs: datum podpory do
fa: پشتیبانی تا تاریخ
ko: 지원 종료일

source: asset hostname
cs: název stroje majetku
fa: دارایی hostname
ko: 자산 호스트이름

source: asset service env
cs: prostředí služby majetku
fa: دارایی سرویس محیط
ko: 자산 서비스 환경

source: contract ID
cs: identif. smlouvy
fa: شناسه قرارداد
ko: 계약 ID

source: to_send
cs: k_odeslani
fa: برای فرستادن

source: sended
cs: odesláno
fa: فرستاده شده

source: Assigned to domain
fa: منتسب شده به دامنه

source: Database link
fa: لینک پایگاه داده

source: Image
fa: ایمیج

source: Application filed
fa: فرم درخواست پر شده

source: Application refused
fa: درخواست رد شده

source: Application withdrawn
fa: درخواست پس گرفته شده

source: Application opposed
fa: درخواست مغایرت دارد

source: Registered
fa: درخواست ثبت شده

source: Registration invalidated
fa: ثبت باطل شده

source: Registration expired
fa: ثبت منقضی شده

source: trade mark country
fa: کشور ثبت علامت تجاری

source: Trade Mark Name
fa: نام علامت تجاری

source: Trade Mark number
fa: شماره ثبت علامت تجاری

source: Trade Mark status
fa: وضعیت علامت تجاری

source: Trade Mark holder
fa: مالک علامت تجاری

source: Representation
fa: نمایندگی

source: Trade Mark type
fa: نوع علامت تجاری

source: Trade Marks Linked Domain
fa: دامنه مرتبط با علامت تجاری

source: Trade Marks Linked Domains
fa: دامنه‌های مرتبط با علامت تجاری

source: Trade Mark Additional Country
fa: کشور دیگر ثبت علامت تجاری

source: Trade Mark Additional Countries
fa: کشورهای دیگر ثبت علامت تجاری

source: Patent Name
fa: نام ثبت اختراع

source: Patent number
fa: شماره ثبت اختراع

source: Patent status
fa: وضعیت ثبت اختراع

source: Patent holder
fa: مالک ثبت اختراع

source: Patent Linked Domain
fa: دامنه مرتبط با ثبت اختراع

source: Patent Linked Domains
fa: دامنه‌های مرتبط با ثبت اختراع

source: Patent Additional Country
fa: کشور دیگری که ثبت اختراع شده

source: Patent Additional Countries
fa: کشورهای دیگری که ثبت اختراع شده

source: Design Name
fa: نام طرح

source: Design number
fa: شماره ثبت طرح

source: Design status
fa: وضعیت طرح

source: Design holder
fa: مالک طرح

source: Design Linked Domain
fa: دامنه مرتبط با طرح

source: Design Linked Domains
fa: دامنه‌های مرتبط با طرح

source: Design Additional Country
fa: کشور دیگر ثبت طرح

source: Design Additional Countries
fa: کشورهای دیگر ثبت طرح

source: Utility Model Name
fa: نام مدل کاربردی

source: Utility Model number
fa: شماره ثبت مدل کاربردی

source: Utility Model status
fa: وضعیت مدل کاربردی

source: Utility Model holder
fa: مالک مدل کاربردی

source: IPC Classification
fa: طبقه‌بندی IPC

source: Utility Model Additional Country
fa: کشور دیگر ثبت مدل کاربردی

source: Utility Model Additional Countries
fa: کشورهای دیگر ثبت مدل کاربردی

source: Utility Model Linked Domain
fa: دامنه مرتبط ثبت مدل کاربردی

source: Utility Model Linked Domains
fa: دامنه‌های مرتبط ثبت مدل کاربردی

source: Hypervisor must be one of DataCenterAsset or CloudHost
fa: مجازی‌ساز باید یکی از دارایی‌های مرکز داده و یا میزبان ابری باشد

source: Hypervisor
cs: Hypervizor
fa: مجازی‌ساز
ko: 하이퍼바이저

source: Parent
cs: Nadřazené
fa: والد
ko: 부모

source: Not set
cs: Nenastaveno
fa: تنظیم نشده
ko: 설정되지 않음

source: Cloud Flavor
cs: Varianta cloudu
fa: قالب ابری

source: Cloud Project
cs: Projekt cloudu
fa: پروژه ابری
ko: 클라우드 프로젝트

source: vCPU cores
cs: jader virt. procesorů
fa: تعداد هسته vCPU
ko: vCPU 코어

source: RAM size (MiB)
cs: Velikost operační paměti (MiB)
fa: اندازه رم (MiB)
ko: RAM 크기 (MiB)

source: Disk size (GiB)
cs: Velikost disku (GiB)
fa: اندازه دیسک (GiB)
ko: 디스크 크기 (GiB)

source: instances count
cs: počet instancí
fa: تعداد نمونه‌ها
ko: 인스터늣 수량

source: Cloud flavor is in use and hence is not deletable. Use {"force": true} to force deletion.
fa: قالب ابری در حال استفاده است و بنابراین نمی‌تواند حذف شود. از {"force": true} برای حذف اجباری استفاده کنید.

source: Cloud provider is in use and hence is not deletable. Use {"force": true} to force deletion.
fa: تامین‌کننده ابری در حال استفاده است و بنابراین نمی‌تواند حذف شود. از {"force": true} برای حذف اجباری استفاده کنید.

source: Client configuration must be a valid JSON text.
fa: پیکره‌بندی کلاینت بایستی یک متن JSON معتبر باشد.

source: project ID
cs: identif. projektu
fa: شناسه پروژه
ko: 프로젝트 ID

source: image ID
fa: شناسه ایمیج

source: host ID
cs: identif. stroje
fa: شناسه میزبان
ko: 호스트 ID

source: Cloud host
cs: Hostitel cloudu
fa: میزبان ابری
ko: 클라우드 호스트

source: Virtual server (VM)
cs: Virt. server (VM)
fa: سرور مجازی
ko: 가상 서버 (VM)

source: Virtual servers (VM)
cs: Virt. servery (VM)
fa: سرورهای مجازی
ko: 가상 서버 (VM)

source: Hostname
cs: Název stroje
ko: 호스트이름

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects:
cs: Smazání %(object_name)s „%(escaped_object)s“ by vyžadovalo smazání následujících chráněných souvisejících objektů:
ko: %(object_name)s '%(escaped_object)s'를 삭제하려면 다음과 같은 보호된 개체를 삭제해야 합니다:

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted:
cs: Opravdu chcete smazat %(object_name)s „%(escaped_object)s“? Všechny z následujících souvisejících objektů budou smazány:
ko: %(object_name)s "%(escaped_object)s"을(를) 삭제하시겠습니까?다음과 같은 관련 항목이 삭제됩니다:

source: Objects
cs: Objekty
ko: 개체

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
cs: Smazání označených %(objects_name)s by vedlo ke smazání souvisejících objektů, ale váš uživatelský účet nemá oprávnění mazat následující typy objektů:
ko: 선택한 %(objects_name)s을(를) 삭제하면 관련 개체가 삭제되지만,계정에 다음 유형의 개체를 삭제할 권한이 없습니다:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
cs: Smazání označených %(objects_name)s by vedlo ke smazání souvisejících objektů:
ko: 선택한 %(objects_name)s을(를) 삭제하려면 다음과 같은 보호된 관련 개체를 삭제해야 합니다:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
cs: Opravdu chcete smazat označený %(objects_name)s? Všechny následující objekty a jejich související položky budou smazány:
ko: 선택한 %(objects_name)s을(를) 삭제하시겠습니까? 다음 개체 및 관련 항목이 모두 삭제됩니다:

source: Add another %(verbose_name)s
cs: Přidat další %(verbose_name)s
ko: 다른 %(verbose_name)s 추가

source: This object will be multiplied
cs: Tento objekt bude znásoben
ko: 이 개체는 증가할 것 입니다

source: Please add multiple values separated with comma, new line or pipe
cs: Přidejte vícero hodnot oddělovaných čárkou, koncem řádku nebo pajpou
ko: 쉽표, 새줄 또는 파이프로 구분된 값을 여러 개 추가하십시오

source: Choose a date from the list below to revert to a previous version of this object.
cs: Zvolte z níže uvedeného seznamu datum na verzi ze kterého tento objekt vrátit.
ko: 이 개체의 이전 버전으로 되돌리려면 아래 목록에서 날짜를 선택하십시오.

source: Saved %(count)d object(s): %(objects)s
cs: Uloženo %(count)d object(s): %(objects)s
ko: %(count)d object(s): %(objects)s 저장

source: Objects count
cs: Počet objektů
ko: 개체 수량

source: Children modules
cs: Podřízené moduly
ko: 하위 모듈

source: Children classes
cs: Podřízené třídy
ko: 상위 클래스

source: Go to object
cs: Přejít na objekt
ko: 개체로 이동

source: Link
cs: Odkaz
ko: 링크

source: object
cs: objekt
ko: 개체

source: environment
cs: prostředí
ko: 환경

source: Invoice report
cs: Výkaz o faktuře
ko: 인보이스 리포트

source: Selected items have different
cs: Označené položky mají různý
ko: 선택한 항목이 다름

source: This value is in percentage. For example value: "100" means it depreciates during a year. Value: "25" means it depreciates during 4 years, and so on... .
cs: Tato hodnota je v procentech. Například hodnota: „100“ znamená, že ztratí hodnotu za rok. Hodnota: „25“ znamená, že ztratí hodnotu za 4 roky, atd…
ko: 이 값은 백분율입니다. 예를 들어 값: "100" 은 1년 동안 감가상각된다는 것을 의미합니다. 값: "25"는 4년동안 감가상각된다는 것을 의미합니다. 그리고... .

source: hostname
cs: název stroje
ko: 호스트 이름

source: order number
cs: číslo objednávky
ko: 주문 번호

source: invoice number
cs: číslo faktury
ko: 인보이스 번호

source: path to configuration for this object, for example path to puppet class
cs: cesta k nastavení pro tento objekt, například cesta k puppet třídě
ko: 이 개체에 대한 구성 경로(예: puppet 클래스에 대한 경로)

source: for contractor
cs: pro kontraktora
ko: 계약업체용

source: sectional
cs: sekční
ko: 섹션

source: for dashboards
cs: pro nástěnky
ko: 대시보드용

source: for events
cs: pro události
ko: 이벤트용

source: for tests
cs: pro testy
ko: 테스트용

source: others
cs: ostatní
ko: 그밖의

source: shipment
cs: doprava
ko: 배달

source: salvaged
cs: zachráněno
ko: 구조(인양)

source: part
cs: část
ko: 부품

source: media tray
cs: zásuvka na média
ko: 미디어 트레이

source: MAC cannot be empty if record is exposed in DHCP
cs: MAC nemůže zůstat nevyplněná pokud je záznam vystaven v DHCP
ko: DHCP에서 레코드가 노출된 경우 MAC값이 있어야 합니다.

source: fibre channel cards
cs: fibre channel karty
ko: FC카드

source: module name (ex. directory name in puppet)
cs: název modulu (např. název složky v puppet)
ko: 모듈명 (예. puppet의 디렉토리명

source: path is constructed from name of module and name of class
cs: cesta je tvořena z názvu modulu a názvu třídy
ko: 경로는 모듈명 혹은 클래스명으로 구성됨

source: Office Infrastructure
cs: Infrastruktura kanceláře
ko: 오피스 기반시설

source: During this transition owner will be assigned as well as new hostname might be generated for asset (only for particular model categories and only if owner's country has changed)
cs: V průběhu tohoto převodu bude také přiřazen vlastník a může být vytvořen nový název stroje pro majetek (pouz pro konkrétní kategorie modelu a pouze pokud se změní země vlastníka)
ko: 전환기간 동안 자산 (특정 모델 범주이고 오너의 국가가 변경된 케이스에 한함)에 새 호스트 이름과 함께 소유자가 할당될 수 있습니다.

source: Office infrastructure
cs: Infrastruktura kanceláře
ko: 오피스 기반시설

source: task URL
cs: URL úkolu
ko: 테스크 URL

source: Return report language
cs: Jazyk výkazu o vrácení
ko: 리턴 레포트 언어

source: Loan report language
cs: Jazyk výkazu o zápůjčce
ko: Loan 레포트 언어

source: Convert to DataCenter Asset
cs: Převést do majetku datacentra
ko: 데이터센터 자산으로 변환

source: Base Object
cs: Základní objekt
ko: 기본 객체

source: Terminators of
cs: Ukončovače k
ko: 차단

source: to deploy
cs: k nasazení
ko: 배포할

source: Volume serial
cs: Sériové číslo svazku
ko: 볼륨 시리얼

source: Uncheck if position is optional for this rack (ex. when rack has warehouse-kind role
cs: Zrušte zaškrtnutí pokud je pozice volitelná pro tento rozvaděč (např. pokud rozvaděč plní funkci skladu
ko: 이 랙의 위치는 선택사항인지 확인하지 않음(예. 랙이 웨어하우스와 같은 역할을 수행하는 경우)

source: Check if RU numbers count from top to bottom with position 1 starting at the top of the rack. If unchecked position 1 is at the bottom of the rack
cs: Zaškrtněte pokud počet jednotek rozvaděče odshora dolů s pozicí 1 začínající na vrcholu rozvaděče. Odškrtněte pokud pozice 1 je dole v rozvaděči
ko: 위치 1이 랙 최상단이고 RU번호가 랙 위에서 아래로 계산되는지 확인한다.위치 1이 랙 하단에 위치하면 확인하지 않는다

source: RU order top to bottom
cs: RU pořadí odshora dolů
ko: RU 오름차순 정렬

source: Fill it if asset is blade server
cs: Vyplňte pokud je majetek blade server
ko: 자산이 블레이드 서버인 경우, 내용을 기입하세요.

source: Slot number should be a number from range 1-16 with an optional postfix 'A' or 'B' (e.g. '16A')
cs: Číslo složu by mělo být číslo z rozsahu 1 až 16 s volitelnou příponou „A“ nebo „B“ (např. „16A“)
ko: 슬롯 번호는 1~16사이의 숫자여야 하고, 다음 자리엔 'A' 혹은 'B'가 와야 한다. (예. '16A')

source: TCP
ko: TCP(Transmission Control Protocol)

source: UDP
ko: UDP(User Datagram Protocol)

source: <NEXT FREE>
cs: <PŘÍŠTÍ VOLNÁ>
ko: <다음 무료>

source: DHCP Entry
cs: DHCP položka
ko: DHCP항목

source: initrd
ko: initrd(초기 램디스크)

source: netboot
ko: 넷부트

source: Actual name of a record. Must not end in a '.' and be fully qualified - it is not relative to the name of the domain!
cs: Skutečný název záznamu. Nemůže končit na „.“ (tečku) a je třeba, aby se jednalo o úplný doménový název – není relativní k názvu domény!
ko: 실제 레코드명은 '.'로 끝나면 안되고, 완전한 자격을 갖추어야 합니다. -도메인명과 관련이 없습니다.

source: The 'right hand side' of a DNS record. For an A record, this is the IP address
cs: Pravá strana DNS záznamu. Pro A záznam je toto IP adresa
ko: DNS레코드의 우측이 A레코드인 경우, 이 레코드는 IP주소입니다.

source: Only A type record can be PTR
cs: Pouze záznam typu A může být PTR
ko: A타입 레코드만 PTR이 될 수 있습니다.

source: Add at least one IP address to fetch DNS records.
cs: Pro získání DNS záznamů zadejte alespoň jednu IP adresu.
ko: DNS레코드를 가져오려면 IP주소를 하나 이상 추가해주세요.

source: Price for domain renewal for given period
cs: Cena za obnovení domény v daném období
ko: 특정 기간동안 도메인 리뉴얼 가격

source: Pending lapse
cs: Nevyřízeno
ko: 소멸 대기

source: Pending transfer away
cs: Čekající převod pryč
ko: 전송 대기

source: Lapsed (inactive)
cs: Zaniklé (neaktivní)
ko: 소멸 (비활성화)

source: Transfered away
cs: Přeneseno pryč
ko: 전송

source: Redirect
cs: Přesměrovat
ko: 간접처리

source: Business segment for a domain
cs: Obchodní segment pro doménu
ko: 도메인 비지니스 세그먼트

source: Business contact person for a domain
cs: Obchodní kontaktní osoba pro doménu
ko: 도메인 비지니스 담당자

source: Technical contact person for a domain
cs: Technická kontaktní osoba pro doménu
ko: 도메인 기술 담당자

source: Company which receives invoice for the domain
cs: Společnost které chodí faktury za doménu
ko: 도메인에 대해 청구서를 받는 회사

source: Type of website which domain refers to.
cs: Typ webové stránky na kterou doména odkazuje.
ko: 도메인이 참조하는 웹사이트 타입

source: Website url which website type refers to.
cs: URL adresa webové stránky na kterou typ stránky odkazuje.
ko: 웹사이트 타입이 참조하는 웹사이트 URL

source: Clear children values?
cs: Vyčistit podřízené hodnoty?
ko: 하위항목 값 정리?

source: Please correct the duplicate data for custom fields (only one value for particular custom field is possible).
cs: Opravte duplicitní data pro uživatelem určené kolonky (je možná pouze jedna hodnota pro konkrétní uživatelem určenou kolonku).
ko: 사용자 지정 필드의 중복 데이터를 수정하세요. (특정 사용자 지정 필드 값은 하나만 사용)

source: field name used in API. It's slugged name of the field
cs: název kolonky použitý v API. Je to slugged název kolonky
ko: API에 사용되는 필드 이름. 필드 이름은 중요함.

source: available choices for `choices list` separated by |
cs: možné volby pro `choices list` oddělované znakem |
ko: |로 구분된 '목록'에서 선택 가능

source: for boolean use "true" or "false"
cs: pro boolean použijte „true“ nebo „false“
ko: 불린 값은 "true" 또는 "false"
