Repository: mostafa-re/ralph
Catalog: src/ralph/locale/*/LC_MESSAGES/django.po
Languages: cs, fa, ko

source: Access Card Info
fa: اطلاعات کارت اعطای دسترسی

source: User Info
cs: Uživatelské informace
fa: اطلاعات کاربر
ko: 사용자 정보

source: Access Zones
fa: مناطق قابل دسترس

source: Employee ID
fa: شناسه کارمند

source: Employee Company
fa: شرکت کارمند

source: Access Zone
fa: منطقه قابل دسترس

source: new
cs: nové
fa: جدید
ko: 신규

source: in progress
cs: v běhu
fa: در حال پردازش
ko: 처리중

source: lost
fa: گم شده

source: damaged
cs: poškozené
fa: آسیب دیده
ko: 손상된

source: in use
cs: v používání
fa: درحال استفاده
ko: 사용중

source: free
cs: volné
fa: آزاد
ko: 무료

source: return in progress
fa: در فرآیند بازگشت

source: liquidated
cs: zlikvidované
fa: منحل شده
ko: 처리된

source: reserved
cs: zamluvené
fa: رزرو شده
ko: 예약된

source: name
cs: název
fa: نام
ko: 이름

source: Optional description
fa: توضیحات اختیاری

source: Number visible on the access card
fa: شناسه کتبی که روی کارت چاپ شده

source: Internal number in the access system
fa: شناسه داخلی که در سیستم ثبت شده

source: Date of issue to the User
fa: تاریخ ابلاغ به کاربر

source: Optional notes
fa: یادداشت‌های اختیاری

source: User of the card
fa: کاربر کارت

source: Access card status
fa: وضعیت کارت اعطای دسترسی

source: Access Card: {}
fa: کارت اعطای دسترسی: {}

source: User
cs: Uživatel
fa: کاربر
ko: 사용자

source: Owner
cs: Vlastník
fa: مالک
ko: 오너

source: assign owner
fa: انتساب مالک

source: notes
fa: یادداشت‌ها

source: I have read and fully understand and accept the agreement.
fa: من توافق‌نامه را خوانده‌ام و کاملا متوجه شده و می‌پذیرم.

source: Release report language
cs: Jazyk výkazu o vydání
fa: زبان انتشار گزارش
ko: 릴리즈 레포트 언어

source: Assigned to users
cs: Přiřazeno uživatelům
fa: تخصیص به کاربران
ko: 사용자에 할당

source: Accessory Info
fa: اطلاعات تجهیزات جانبی

source: Accessory name
fa: نام تجهیزات جانبی

source: Number of accessories
fa: تعداد تجهیزات جانبی

source: Accessory owner
fa: مالک تجهیزات جانبی

source: Accessory status
fa: وضعیت تجهیزات جانبی

source: number of purchased items
cs: počet zakoupených položek
fa: تعداد موارد خریداری شده
ko: 구매 항목 수

source: restock
fa: خرید مجدد اقلام

source: accessory_send
fa: فرستادن تجهیز جانبی

source: Quantity
fa: تعداد

source: Buyout date
cs: Datum odprodeje
fa: تاریخ خرید
ko: 매입 날자

source: <div class="small-12 columns label alert">missing</div>
cs: <div class="small-12 columns label alert">chybí</div>
fa: <div class="small-12 columns label alert">گم شده</div>
ko: <div class="small-12 columns label alert">누락</div>

source: <div class="small-12 columns label success">confirmed</div>
cs: <div class="small-12 columns label success">potvrzeno</div>
fa: <div class="small-12 columns label success">تایید شده</div>
ko: <div class="small-12 columns label success">확인됨</div>

source: yes
cs: ano
fa: بله
ko: 예

source: no
cs: ne
fa: خیر
ko: 아니오

source: <i>Only asset's user can confirm.</i>
cs: <i>Může potvrdit pouze vlastník majetku.</i>
fa: <i>تنها کاربر دارایی می‌تواند تایید کند.</i>
ko: <i>자산의 사용자만 확인할 수 있습니다.</i>

source: Do you have it?
cs: Máte to?
fa: آیا این مورد را دارید؟
ko: 가지고 있습니까?

source: Additional info
cs: Další informace
fa: اطلاعات اضافه
ko: 추가 정보

source: Transition history
cs: Historie přechodu
fa: تاریخچه تراکنش
ko: 전환 이력

source: Personal info
cs: Osobní údaje
fa: اطلاعات شخصی
ko: 개인 정보

source: Permissions
cs: Oprávnění
fa: مجوزها
ko: 권한

source: Important dates
cs: Důležité datumy
fa: تاریخ‌های مهم
ko: 중요 날짜

source: Profile
cs: Profil
fa: پروفایل
ko: 프로필

source: Job info
cs: Informace o úkolu
fa: اطلاعات شغلی
ko: 직장 정보

source: LDAP mapping
cs: LDAP mapování
fa: نگاشت LDAP
ko: LDAP 매핑

source: Users list
cs: Seznam uživatelů
fa: لیست کاربران
ko: 사용자 목록

source: Accounts
cs: Účty
fa: حساب‌های کاربری
ko: 계정

source: country
cs: země
fa: کشور
ko: 국가

source: city
cs: město
fa: شهر
ko: 도시

source: company
cs: společnost
fa: شرکت
ko: 회사

source: employee id
cs: osobní číslo
fa: شناسه کارمند
ko: 사번

source: profit center
cs: ziskové centrum
fa: مرکز سودآور
ko: 프라핏 센터

source: cost center
cs: nákladové centrum
fa: مرکز هزینه‌بر
ko: 코스트 센터

source: department
cs: oddělení
fa: دپارتمان
ko: 부서

source: manager
cs: nadřízený
fa: مدیر
ko: 관리자

source: location
cs: umístění
fa: موقعیت مکانی
ko: 위치

source: segment
fa: بخش
ko: 영역

source: Asset possession confirmation
cs: Potvrzení dispozice majetku
fa: تایید مالکیت دارایی
ko: 자산 소유 확인

source: Are you sure you have following item?
cs: Opravdu máte následující položku?
fa: آیا اطمینان دارید که موارد زیر را دارید؟
ko: 다음 품목이 있으십니까?

source: Are you sure you don't have this item?
cs: Opravdu nemáte následující položku?
fa: آیا اطمینان دارید که موارد زیر را ندارید؟
ko: 이 품목이 없으십니까?

source: Assigned assets
cs: Přiřazené majekty
fa: دارایی‌های واگذار شده
ko: 할당된 자산

source: Assigned licences
cs: Přiřazené licence
fa: لایسنس‌های واگذار شده
ko: 할당된 라이선스

source: Nothing to accept.
fa: موردی برای پذیرفتن نیست.

source: Acceptance mechanism is enabled but a transition having ID %(acceptance_transition_id)s doesn't exist. Please add a transition with this ID or run DB migrations.
fa: مکانیزم قبول انتقال فعال شده ولی انتقال با شناسه %(acceptance_transition_id)s موجود نیست. لطفا انتقال با این شناسه را بیافزایید و یا پایگاه داده را بروزرسانی نمایید.

source: My profile
cs: Můj profil
fa: پروفایل من
ko: 내 프로필

source: Username
cs: Uživatelské jméno
fa: نام کاربری
ko: 사용자명

source: Full name
cs: Celé jméno
fa: نام و نام خانوادگی
ko: 전체 이름

source: API Token
cs: Token API
fa: توکن API
ko: API 토큰

source: Country
cs: Země
fa: کشور
ko: 국가

source: City
cs: Město
fa: شهر
ko: 도시

source: Company
cs: Společnost
fa: شرکت
ko: 회사

source: Profit center
cs: Ziskové centrum
fa: مرکز سودآور
ko: 프라핏 센터

source: Cost center
cs: Nákladové centrum
fa: مرکز هزینه‌بر
ko: 코스트 센터

source: Department
cs: Oddělení
fa: دپارتمان
ko: 부서

source: Manager
cs: Nadřízený
fa: مدیر
ko: 관리자

source: Location
cs: Umístění
fa: موقعیت مکانی
ko: 위치

source: Segment
fa: بخش
ko: 영역

source: Preferences
cs: Předvolby
fa: ترجیحات
ko: 선호도

source: Change language
cs: Změnit jazyk
fa: تغییر زبان
ko: 언어 변경

source: User transition history
cs: Historie přechodu uživatele
fa: تاریخچه انتقالات کاربر
ko: 사용자 전화 이력

source: Barcode / Inventory Number
cs: Čárový kód / inventární číslo
fa: بارکد/شماره دارایی
ko: 바코드 / 인벤토리 번호

source: Serial Number
cs: Sériové číslo
fa: شماره سریال
ko: 시리얼 번호

source: Successfully tagged asset
cs: Majetek úspěšně označen
fa: دارایی با موفقیت تگ‌گذاری شد
ko: 자산 태그 성공

source: Inventory Number
cs: Inventární číslo
fa: شماره دارایی
ko: 인벤토리 번호

source: Phone Number
fa: شماره تلفن

source: Card Number
fa: شماره کارت

source: Field can't be empty. Please put the item OR items separated by new line or comma.
cs: Kolonka nemůže zůstat nevyplněná. Zadejte položku nebo položky oddělované koncem řádku nebo čárkou.
fa: فیلد نمی‌تواند خالی باشد. لطفا مورد یا مواردی را که با ویروگول یا خط جدید جدا شده‌اند بیافزایید.
ko: 입력값은 비워 둘 수 없습니다. OR 품목을 새줄 또는 쉼표로 구분하여입력하십시오.

source: There are duplicates in field.
cs: V kolonce jsou duplicity.
fa: موارد تکراری در فیلد وجود دارند.
ko: 입력값에 중복이 있습니다.

source: Enter a valid number.
cs: Zadejte platné číslo.
fa: یک شماره معتبر وارد کنید.
ko: 유효한 숫자를 입력하세요

source: Fill at least on of %(v)s in each row
cs: Je třeba vyplnit alespon na z %(v)s každého rádku
fa: حداقل %(v)s مورد در حد ردیف پر کنید
ko: 각 행에 적어도 %(v)s 에 채워주세요

source: Following items already exist:
cs: Následující položky už existují:
fa: موارد زیر از قبل موجود هستند:
ko: 다음 품목은 이미 존재합니다:

source: Incorrect value in "%(field_name)s" filter
cs: Neplatná hodnota ve filtru „%(field_name)s“
fa: مقادیر موجود در فیلتر "%(field_name)s" نامعتبر هستند
ko: "%(field_name)s" 필터에 맞지 않는 값입니다

source: All
cs: Vše
fa: همه
ko: 모두

source: Yes
cs: Ano
fa: بله
ko: 예

source: No
cs: Ne
fa: خیر
ko: 아니오

source: Tags
cs: Štítky
fa: تگ‌ها
ko: 태그

source: MAC Address
cs: MAC adresa
fa: آدرس MAC
ko: MAC 주소

source: show liquidated
cs: zobrazit zlikvidované
fa: نمایش موارد منحل شده
ko: 처리항목 보기

source: and
cs: a
fa: و
ko: 와/과

source: Deleting %(class_name)s %(instance)s would require deleting the following protected related objects: %(related_objects)s
cs: Smazání %(class_name)s %(instance)s by vyžadoval smazání následujících chráněných souvisejících objektů: %(related_objects)s
fa: حذف کردن %(class_name)s %(instance)s نیازمند حذف کردن اشیای مرتبط که دارای محافظت‌اند می‌باشد: %(related_objects)s
ko: %(class_name)s %(instance)s를 삭제하려면 다음의 보호된 관련개체를삭제해야 합니다: %(related_objects)s

source: Found exactly one result.
cs: Nalezen přesně jeden výsledek.
fa: تنها یک نتیجه یافت شد.
ko: 하나의 결과값을 찾았습니다.

source: Add {}
cs: Přidat {}
fa: افزودن {}
ko: 추가 {}

source: Data Center
cs: Datacentrum
fa: مرکز داده
ko: 데이터 센터

source: All hosts
cs: Všechny stroje
fa: تمامی میزبان‌ها
ko: 모든 호스트

source: DC Visualization
cs: Vizualizace datacentra
fa: بصری‌سازی مرکز داده
ko: DC 가상화

source: Hardware
fa: سخت‌افزار
ko: 하드웨어

source: Virtual Servers
cs: Virtuální servery
fa: سرورهای مجازی
ko: 가상 서버

source: Clusters
cs: Klastry
fa: کلاسترها
ko: 클러스터

source: Data Centers
cs: Datacentra
fa: مراکز داده
ko: 데이터 센터

source: Racks
cs: Rozvaděče
fa: رک‌ها
ko: 랙

source: Rack accessories
cs: Příslušenství rozvaděče
fa: تجهیزات رک‌ها
ko: 랙 부대용품

source: accessories
cs: Příslušenství
fa: تجهیزات
ko: 부대용품

source: Databases
cs: Databáze
fa: پایگاه داده
ko: 데이터베이스

source: Disk Shares
cs: Disková sdílení
fa: اشتراک دیسک
ko: 디스크 공유

source: Server Rooms
cs: Serverovny
fa: اتاق سرور
ko: 서버 룸

source: VIPs
cs: v běhu
fa: اختصاصی

source: Preboots
cs: Preboot prostředí
fa: پیش بوت

source: Preboot configuration
cs: Preboot nastavení
fa: پیکره‌بندی پیش بوت
ko: Preboots 구성

source: Preboot files
cs: Preboot soubory
fa: فایل‌های پیش بوت
ko: Preboots 파일

source: Cloud
fa: خدمات ابری

source: Cloud hosts
cs: Stroje cloudu
fa: میزبان ابری
ko: 클라우드 호스트

source: Cloud projects
cs: Projekty cloudu
fa: پروژه ابری
ko: 클라우드 프로젝트

source: Cloud providers
cs: Poskytovatelé cloudu
fa: تامین‌کنندگان ابری
ko: 클라우드 제공자

source: Cloud images
fa: ایمیج ابری

source: Back Office
fa: داخل سازمانی
ko: 백 오피스

source: Access Cards
fa: کارت اعطای دسترسی

source: SIM Cards
fa: سیم‌کارت‌ها

source: Accessory
fa: تجهیزات

source: Networks
cs: Sítě
fa: شبکه‌ها
ko: 네트워크

source: Network environments
cs: Síťová prostředí
fa: محیط شبکه
ko: 네트워크 환경

source: Network kind
cs: Druh sítě
fa: نوع شبکه
ko: 네트워크 종류

source: IP Addresses
cs: IP adresy
fa: آدرس IP
ko: IP 주소

source: DHCP Servers
cs: DHCP servery
fa: سرور‌ DHCP
ko: DHCP 서버

source: DNS Server Groups
fa: گروه سرور DNS

source: DNS Servers
cs: DNS servery
fa: سرور DNS
ko: DNS 서버

source: Licenses
cs: Licence
fa: لایسنس‌ها
ko: 라이선스

source: Licences
cs: Licence
fa: لایسنس
ko: 라이선스

source: Types
cs: Typy
fa: انواع
ko: 타입

source: Software
fa: نرم‌افزار
ko: 소프트웨어

source: Intellectual Property
fa: مالکیت معنوی

source: Trade Marks
fa: علامت تجاری

source: Designs
fa: طرح

source: Patents
fa: ثبت اختراع

source: Utility Models
fa: مدل کاربردی

source: Domains
cs: Doméhny
fa: دامنه‌ها
ko: 도메인

source: Contracts
cs: Smlouvy
fa: قراردادها
ko: 계약

source: Registrants
cs: Registrovaní
fa: پذیرندگان
ko: 등록자

source: Owners
cs: Vlastníci
fa: مالکان
ko: 소유자

source: DNS Providers
cs: Poskytovatelé DNS
fa: تامین‌کنندگان DNS
ko: DNS 제공자

source: Domain Categories
cs: Doménové kategorie
fa: دسته‌بندی‌های دامنه
ko: 도메인 카테고리

source: SSL Certificates
fa: گواهینامه‌های SSL

source: Supports
cs: Podpory
fa: پشتیبانی
ko: 지원

source: Assets supports
cs: Podpora majetků
fa: پشتیبانی دارایی‌ها
ko: 자원 지원

source: Reports
cs: Výkazy
fa: گزارش‌ها
ko: 리포트

source: Category model
cs: Model kategorie
fa: مدل دسته‌بندی
ko: 카테고리 모델

source: Category model status
cs: Stav modelu kategorie
fa: وضعیت مدل دسته‌بندی
ko: 카테고리 모델 상태

source: Manufacturer category model
cs: Model kategorie výrobce
fa: مدل دسته‌بندی سازندگان
ko: 제조업체 카테고리 모델

source: Status model
cs: Model stavu
fa: مدل وضعیت
ko: 상태 모델

source: Asset - relations
cs: Majetek – vztahy
fa: دارایی - رابطه‌ها
ko: 자산 - 관계

source: Licence - relations
cs: Licence – vztahy
fa: لایسنس - رابطه‌ها
ko: 라이선스 - 관계

source: Assets - supports
cs: Majetky – podpory
fa: دارایی - پشتیبانی
ko: 자산 - 지원

source: Failures
cs: Poruchy
fa: شکست‌ها
ko: 고장

source: Operations
cs: Operace
fa: عملیات
ko: 운영

source: Changes
cs: Změny
fa: تغییرات
ko: 변경

source: Problems
cs: Problémy
fa: مشکلات
ko: 문제

source: Incidents
cs: Incidenty
fa: سوانح
ko: 인시던트

source: Statuses
cs: Stavy
fa: وضعیت‌ها
ko: 상태

source: Dashboards
cs: Nástěnky
fa: داشبوردها
ko: 대시보드

source: Graphs
cs: Grafy
fa: گراف‌ها
ko: 그래프

source: Settings
cs: Nastavení
fa: تنظیمات
ko: 설정

source: Asset model
cs: Model majetku
fa: مدل دارایی
ko: 자산 모델

source: Asset category
cs: Kategorie majetku
fa: دسته‌بندی دارایی
ko: 자산 카테고리

source: Manufacturer
cs: Výrobce
fa: شرکت سازنده
ko: 제조업체

source: Manufacturer Kind
cs: Druh výrobce
fa: نوع شرکت سازنده
ko: 제조업체 종류

source: Business segment
cs: Segment trhu
fa: بخش کسب‌وکار
ko: 비즈니스 영역

source: Service
cs: Služba
fa: سرویس
ko: 서비스

source: Environment
cs: Prostředí
fa: محیط
ko: 환경

source: Budget info
cs: Informace o rozpočtu
fa: اطلاعات بودجه
ko: 예산 정보

source: Service Environment
cs: Prostředí služby
fa: محیط سرویس
ko: 서비스 환경

source: Configuration modules
cs: Moduly nastavení
fa: ماژول‌های پیکره‌بندی
ko: 구성 모듈

source: Configuration classes
cs: Třídy nastavení
fa: کلاس‌های پیکره‌بندی
ko: 구성 클래스

source: Asset holder
cs: Výplň majetku
fa: مالک دارایی
ko: 자산 홀더

source: Groups list
cs: Seznam skupin
fa: لیست گروه‌ها
ko: 그룹 목록

source: Regions
cs: Oblasti
fa: نواحی مکانی
ko: 리전

source: Transitions
cs: Přechody
fa: انتقالات
ko: 전환

source: Report template
cs: Šablona výkazu
fa: قالب گزارش
ko: 리포트 템플릿

source: Custom fields
cs: Vlastní kolonky
fa: فیلد سفارشی
ko: 사용자 지정 필드

source: Warehouses
cs: Sklady
fa: انبارها
ko: 웨어하우스

source: Office Infrastructures
cs: Infrastruktury kanceláří
fa: زیرساخت سازمان
ko: 오피스 인프라스트럭처

source: Actions
cs: Akce
fa: اقدامات
ko: 활동

source: Run the selected action
cs: Spustit vybranou akci
fa: اجرای اقدام انتخاب شده
ko: 선택한 활동을 실행

source: Go
cs: Přejít
fa: انجام
ko: 실행

source: Add
cs: Přidat
fa: افزودن
ko: 추가

source: History
cs: Historie
fa: تاریخچه
ko: 이력

source: Please correct the error below.
cs: Opravte níže uvedenou chybu.
fa: لطفا خطای پایین را اصلاح نمایید.
ko: 아래 에러를 수정하십시오.

source: Please correct the errors below.
cs: Opravte níže uvedené chyby.
fa: لطفا خطاهای پایین را اصلاح نمایید.
ko: 아래 에러를 수정하십시오.

source: Back to list
cs: Zpět na seznam
fa: بازگشت به لیست
ko: 목록으로 이동

source: <i class="fa fa-plus" aria-hidden="true"></i> Add %(name)s
cs: <i class="fa fa-plus" aria-hidden="true"></i> Přidat %(name)s
fa: <i class="fa fa-plus" aria-hidden="true"></i> افزودن %(name)s
ko: <i class="fa fa-plus" aria-hidden="true"></i> %(name)s 추가

source: Other actions
cs: Ostatní akce
fa: سایر اقدامات
ko: 다른 활동

source: Recover deleted %(name)s
cs: Obnovit smazané %(name)s
fa: بازیابی موارد حذف شده از %(name)s
ko: 삭제된 %(name)s 복구

source: Remove from sorting
cs: Odebrat z třídění
fa: پاک کردن از مرتب‌سازی
ko: 정렬에서 제거

source: Nothing to display.
cs: Není co zobrazit.
fa: چیزی برای نمایش وجود ندارد.
ko: 표시할 항목이 없음

source: You can <a href="%(add_url)s">add first %(name)s</a>.
cs: Můžete <a href="%(add_url)s">přidat první %(name)s</a>.
fa: شما می‌توانید <a href="%(add_url)s">نخستین %(name)s را بیافزایید</a>.
ko: 당신은 <a href="%(add_url)s">첫번째 %(name)s 항목을</a> 추가할 수 있습니다.

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
cs: Smazání %(object_name)s „%(escaped_object)s“ by vedlo ke smazání souvisejících objektů, ale váš účet nemá oprávnění mazat následující typy objektů:
fa: حذف کردن %(object_name)s '%(escaped_object)s' منجر به حذف کردن اشیای مرتبط خواهد شد ولی حساب کاربری شما اجازه حذف کردن این نوع از اشیا را ندارد:
ko: %(object_name)s '%(escaped_object)s'를 삭제하려면 관련 개체가 삭제되지만, 계정에는 다음과 같은 유형의 개체를 삭제할 수 있는 권한이 없습니다:

source: Yes, I'm sure
cs: Ano, jsem si jistý
fa: بله، مطمئن هستم
ko: 예. 확실합니다.

source: No, take me back
cs: Ne, vzít zpět
fa: نه، برگرد به مرحله قبل
ko: 아니오. 뒤로 돌아갑니다.

source: Remove
cs: Odebrat
fa: پاک کردن
ko: 제거

source: Delete?
cs: Smazat?
fa: حذف؟
ko: 삭제?

source: Change
cs: Změnit
fa: تغییر
ko: 변경

source: Delete assignment?
cs: Smazat přiřazení?
fa: حذف کردن انتساب؟
ko: 할당을 삭제하시겠습니까?

source: Import
fa: وارد کردن به سیستم
ko: 임포트

source: Export
fa: خروجی گرفتن از سیستم
ko: 익스포트

source: To avoid wrong calculations in the report, make sure all exported items' prices are expressed in the same currency.
fa: برای جلوگیری از محاسبات اشتباه در گزارش، اطمینان حاصل کنید که قیمت تمامی موارد با واحد ارزی یکسان وارد شده است.

source: Submit
fa: ثبت

source: Summary
cs: Souhrn
fa: خلاصه
ko: 요약

source: My Recent Actions
cs: Mé nedávné akce
fa: اقدامات اخیر من
ko: 나의 최근 활동

source: None available
cs: Není k dispozici
fa: چیزی موجود نیست
ko: 사용할 수 없음

source: Unknown content
cs: Neznámý obsah
fa: محتوای ناشناخته
ko: 알 수 없는 컨텐츠

source: ago
fa: پیش

source: Please login
cs: Přihlaste se
fa: لطفا وارد شوید
ko: 로그인 하십시오

source: Log in
cs: Přihlásit
fa: ورود
ko: 로그인

source: Forgotten your password or username?
cs: Zapomněli jste své uživatelské jméno nebo heslo?
fa: آیا نام کاربری یا گذرواژه خود را فراموش کرده‌اید؟
ko: 사용자 이름이나 비밀번호를 잊으셨나요?

source: Bulk adding:
cs: Dávkové přidání:
fa: درحال افزودن دسته‌ای:
ko: 대량 추가:

source: Cancel
cs: Storno
fa: لغو
ko: 취소

source: Date/time
cs: Datum/čas
fa: تاریخ/زمان
ko: 날짜/시간

source: Action
cs: Akce
fa: اقدام
ko: 활동

source: This object doesn't have a change history. It probably wasn't added via this admin site.
cs: Tento objekt nemá historii změn. Nejspíš nebyl přidán prostřednictvím této správní stránky.
fa: این شی تاریخچه تغییر ندارد. احتمالا از به وسیله این سیستم مدیریتی افزوده نشده است.
ko: 이 개체에는 변경 이력이 없습니다. 이 관리 사이트를 통해서 추가되지 않았을 것 입니다.

source: Show all
cs: Zobrazit vše
fa: نمایش همه
ko: 모두 보기

source: Save
cs: Uložit
fa: ذخیره
ko: 저장

source: My equipment
cs: Moje vybavení
fa: تجهیزات من
ko: 나의 장비

source: Change password
cs: Změnit heslo
fa: تغییر گذرواژه
ko: 비밀번호 변경

source: Log out
cs: Odhlásit
fa: خروج از حساب
ko: 로그 아웃

source: Popup closing...
fa: درحال بستن پنجره...

source: Change selected %(model)s
cs: Změnit označené %(model)s
fa: تغییر %(model)s انتخاب شده
ko: 선택한 %(model)s 변경

source: Add another %(model)s
cs: Přidat další %(model)s
fa: افزودن %(model)s دیگر
ko: 다른 %(model)s 추가

source: Search %(verbose_name)s by
cs: Hledat %(verbose_name)s podle
fa: جستجو در %(verbose_name)s بر اساس
ko: %(verbose_name)s로 검색

source: Delete
cs: Smazat
fa: حذف
ko: 삭제

source: Duplicate
cs: Zduplikovat
fa: ایجاد کپی
ko: 중복

source: Bulk add
cs: Dávkové přidání
fa: افزودن دسته‌ای
ko: 대량 추가

source: My services
cs: Moje služby
fa: سرویس‌های من
ko: 나의 서비스

source: Assets count
cs: Počet položek majetku
fa: تعداد دارایی
ko: 자산 수량

source: Basic info
cs: Základní informace
fa: اطلاعات پایه
ko: 기본 정보

source: Date
cs: Datum
fa: تاریخ
ko: 날짜

source: Author
cs: Autor
fa: نویسنده
ko: 입안자

source: Transition
cs: Přechod
fa: انتقال
ko: 전환

source: Source
cs: Zdroj
fa: منبع
ko: 소스

source: Target
cs: Cíl
fa: هدف
ko: 타겟

source: Data
fa: داده‌ها
ko: 데이터

source: Attachment
cs: Příloha
fa: پیوست
ko: 첨부

source: Transition history is empty
cs: Historie přechodů je prázdná
fa: تاریخچه انتقال خالی است
ko: 전환 이력이 비어있습니다

source: Comment
cs: Komentář
fa: نظر
ko: 코멘트

source: Hardware pick up
fa: سپردن سخت‌افزار

source: SIM Card pick up
fa: سپردن سیم‌کارت

source: Access Card pick up
fa: سپردن کارت اعطای دسترسی

source: Hardware loan
fa: قرض دادن سخت‌افزار

source: Hardware return
fa: پس گرفتن سخت‌افزار

source: <strong>Free U:</strong> {} ({} in total)
fa: <strong>واحدهای آزاد:</strong> {} ({} در کل)

source: Relations
cs: Vztahy
fa: روابط با سایر شبکه‌ها
ko: 관계

source: type
cs: typ
fa: نوع
ko: 타입

source: Services count
fa: تعداد سرویس‌ها

source: manufacturer kind
cs: druh výrobce
fa: نوع شرکت سازنده
ko: 제조업체 종류

source: Power consumption
cs: Spotřeba energie
fa: مصرف انرژی
ko: 전력 소비량

source: Height of device
cs: Výška zařízení
fa: ارتفاع دستگاه
ko: 장치의 높이

source: Cores count
cs: Počet jader
fa: تعداد هسته‌های پردازشی
ko: 코어 수량

source: visualization layout of front side
cs: rozvržení vizualizace přední strany
fa: نمای جلویی طرح بصری
ko: 전면의 시각화 레이아웃

source: visualization layout of back side
cs: vizualizace rozvržení zadní strany
fa: نمای پشتی طرح بصری
ko: 뒷면의 시각화 레이아웃

source: model
fa: مدل
ko: 모델

source: models
cs: modely
fa: مدل‌ها
ko: 모델

source: category
cs: kategorie
fa: دسته‌بندی
ko: 카테고리

source: categories
cs: kategorie
fa: دسته‌بندی‌ها
ko: 카테고리

source: Budgets info
cs: Informace o rozpočtech
fa: اطلاعات بودجه‌ها
ko: 예산 정보

source: SN
cs: sériové číslo
fa: شماره سریال
ko: 시리얼 번호

source: barcode
cs: čárový kód
fa: بارکد
ko: 바코드

source: inventory number
cs: inventární číslo
fa: شماره دارایی
ko: 인벤토리 번호

source: SN or BARCODE field is required
cs: Je třeba sériové číslo nebo čárový kód
fa: وارد کردن فیلد شماره سریال یا بارکد اجباری است
ko: 시리얼 번호 또는 바코드 필드가 필요합니다

source: configuration path
cs: cesta nastavení
fa: مسیر پیکره‌بندی
ko: 구성 경로

source: back office
fa: داخل سازمانی
ko: 고객을 직접응대하지 않는 부서

source: data center
cs: datacentrum
fa: مرکز داده
ko: 데이터 센터

source: all
cs: vše
fa: همه
ko: 모든

source: 1 row x 2 columns
cs: 1 řádek x 2 sloupce
fa: 1 ردیف × 2 ستون
ko: 1줄 x 2컬럼

source: 2 rows x 8 columns
cs: 2 řádky x 8 sloupců
fa: 2 ردیف × 8 ستون
ko: 2줄 x 8컬럼

source: 2 rows x 16 columns (A/B)
cs: 2 řádky x 16 sloupců
fa: 2 ردیف × 16 ستون (A/B)
ko: 2줄 x 16컬럼 (A/B)

source: 4 rows x 2 columns
cs: 4 řádky x 2 sloupce
fa: 4 ردیف × 2 ستون
ko: 4줄 x 2컬럼

source: 2 rows x 4 columns
cs: 2 řádky x 4 sloupce
fa: 2 ردیف × 4 ستون
ko: 2줄 x 4컬럼

source: 2 rows x 2 columns
cs: 2 řádky x 2 sloupce
fa: 2 ردیف × 2 ستون
ko: 2줄 x 2컬럼

source: 1 rows x 14 columns
cs: 1 řádek x 14 sloupců
fa: 1 ردیف × 14 ستون
ko: 1줄 x 14컬럼

source: 2 rows x 1 columns
cs: 2 řádky x 1 sloupec
fa: 2 ردیف × 1 ستون
ko: 2줄 x 1컬럼

source: processor
cs: procesor
fa: پردازنده
ko: 프로세서

source: memory
cs: paměť
fa: حافظه اصلی
ko: 메모리

source: disk drive
cs: disková jednotka
fa: دیسک درایو
ko: 디스크 드라이브

source: ethernet card
cs: síťová karta
fa: کارت شبکه
ko: 이더넷 카드

source: expansion card
cs: rozšiřující karta
fa: کارت توسعه
ko: 확장 카드

source: fibre channel card
cs: fibre channel karta
fa: کارت فیبر چنل
ko: FC카드

source: disk share
cs: diskové sdílení
fa: اشتراک دیسک
ko: 디스크 쉐어

source: unknown
cs: neznámé
fa: ناشناخته

source: management
cs: správa
fa: مدیریت
ko: 관리

source: power module
cs: napájecí modul
fa: ماژول تغذیه
ko: 파워모듈

source: cooling device
cs: chladící zařízení
fa: دستگاه خنک‌کننده
ko: 쿨링 장비

source: chassis
cs: skříň
fa: شاسی
ko: 섀시

source: backup
cs: záloha
fa: نسخه پشتیبان
ko: 백업

source: software
fa: نرم‌افزار
ko: 소프트웨어

source: operating system
cs: operační systém
fa: سیستم‌عامل
ko: 오퍼레이팅 시스템

source: 10 Mbps
cs: 10 Mb/s
fa: 10 مگابیت بر ثانیه

source: 100 Mbps
cs: 100 Mb/s
fa: 100 مگابیت بر ثانیه

source: 1 Gbps
cs: 1 Gb/s
fa: 1 گیگابیت بر ثانیه

source: 10 Gbps
cs: 10 Gb/s
fa: 10 گیگابیت بر ثانیه

source: 40 Gbps
cs: 40 Gb/s
fa: 40 گیگابیت بر ثانیه

source: 100 Gbps
cs: 100 Gb/s
fa: 100 گیگابیت بر ثانیه

source: unknown speed
cs: neznámá rychlost
fa: سرعت ناشناخته
ko: unknown 속도

source: 1 Gbit
fa: 1 گیگابیت

source: 2 Gbit
fa: 2 گیگابیت

source: 4 Gbit
fa: 4 گیگابیت

source: 8 Gbit
fa: 8 گیگابیت

source: 16 Gbit
fa: 16 گیگابیت

source: 32 Gbit
fa: 32 گیگابیت

source: speed (MHz)
cs: rychlost (MHz)
fa: سرعت (MHz)
ko: 속도 (MHz)

source: number of cores
cs: počet jader
fa: تعداد هسته‌های پردازشی
ko: 코어수량

source: size (MiB)
cs: velikost (MiB)
fa: اندازه (MiB)
ko: 사이즈 (MiB)

source: component type
cs: typ komponenty
fa: نوع قطعه
ko: 컴포넌트 타입

source: component model
cs: model komponenty
fa: مدل قطعه
ko: 컴포넌트 모델
