Repository: mostafa-re/ralph
Catalog: src/ralph/locale/*/LC_MESSAGES/django.po
Languages: cs, fa, ko

source: When set, this variable will be exposed in API in "configuration_variables" section. You could use this later in configuration management tool like Puppet or Ansible.
cs: Pokud je nastaveno, tato proměnná bude exponována v API v sekci „configuration_variables“. Tu je dále možné použít v nástroji pro správu nastavení jako Puppet nebo Ansible.
ko: 이 변수를 설정하면 "configuration_variables" 섹션의 API에서 이 변수가 노출된다. 나중에 Puppet 또는 Ansible과 같은 구성 관리 도구에서 이것을 사용할 수 있다.

source: ticket ID
cs: identif. požadavku
ko: 티켓 ID

source: External system ticket identifier
cs: Identifikátor požadavku v externím systému
ko: 외부 시스템 티켓 식별자

source: Please provide async service name for asynchronous transition
cs: Zadejte název asynchronní služby pro asynchronní převody
ko: 비동기 전화을 위한 비동기 서비스 이름을 알려주세요

source: (At least one of chosen actions is asynchronous)
cs: (Přinejmenším jedna ze zvolených akcí je asynchronní)
ko: (선택한 작업 중 하나 이상이 비동기식)

source: Run this transition in the background (this could be enforced if you choose at least one asynchronous action)
cs: Spustit tento převod na pozadí (toto by mohlo být vynuceno pokud zvolíte alespoň jednu asynchronní akci)
ko: 백그라운드에서 이 전환 작업을 실행 (비동기 작업을 하나 이상 선택하는 경우 적용 가능)

source: Name of asynchronous (internal) service to run this transition. Fill this field only if you want to run this transition in the background.
cs: Název asynchronní (interní) služby pod kterou spustit tento převod. Tuto kolonku vyplňujte pouze pokud chcete tento převod spustit na pozadí.
ko: 이 전환을 실행할 비동기(내부) 서버스의 이름. 이 전환을 백그라운드에서 실행하려는 경우에만 이 필드를 입력하세요.

source: Should be like 'per processor' or 'per machine' and so on.
cs: Mělo by být jako „na procesor“ nebo „na stroj“ atd.
ko: 'per processor' 또는 'per machine' 등과 같아야 함.

source: Hostnames
cs: Názvy strojů
ko: 호스트이름

source: IP reassigned from network <a href="{}" target="_blank">{}</a> to <a href="{}" target="_blank">{}</a>
cs: IP přeřazena ze sítě <a href="{}" target="_blank">{}</a> to <a href="{}" target="_blank">{}</a>
ko: <a href="{}" target="_blank">{}</a> 에서 <a href="{}" target="_blank">{}</a> 네트워크로 IP가 재할당됨

source: This value will be used as a postfix when generating new hostname in this network environment. For example, when prefix is "s1", postfix is ".mydc.net" and counter length is 4, following hostnames will be generated: s10000.mydc.net, s10001.mydc.net, .., s19999.mydc.net.
cs: Tato hodnota bude použita jako příponu při vytváření nových názvů strojů v tomto síťovém prostředi. Například, když je předpona „s1“, přípona „.mydc.net“ a délka čítače je 4, budou vytvořeny následující název strojů: s10000.mydc.net, s10001.mydc.net, až s19999.mydc.net.
ko: 이 네트워크 환경에서 이 값은 호스트 이름을 생성할 때 사후 적용됩니다. 예를 들어, 접두사가 "host", 접미사가 ".mydomain.com", 카운더 길이가 4이면 다음과 같이 호스트 이름이 생성됩니다: host0001.mydomain.com, host0002.mydomain.com, ...,host9999.mydomain.com.

source: Number of addresses to be omitted in DHCP automatic assignmentcounted from the first IP in range (excluding network address)
cs: Počet adres které vynechat z automatického DHCP přidělování počítáno od první IP v rozsahu (vyjma adresy sítě)
ko: 범위의 첫 IP에서 카운트된 DHCP 자동 할당에서 생략할 주소 수 (네트워크 주소 제외)

source: Number of addresses to be omitted in DHCP automatic assignmentcounted from the last IP in range (excluding broadcast address)
cs: Počet adres které vynechat z automatického DHCP přidělování počítáno od poslední IP v rozsahu (vyjma adresy všeměrového vysílání)
ko: 범위의 끝 IP에서 카운트된 DHCP 자동 할당에서 생략할 주소 수 (네트워크 주소 제외)

source: Number of assets in each status in the model category.
cs: Počet majetků v každém stavu v kategorii modelu.
ko: 모델 카테고리, 상태 별 자산 수.

source: IP
cs: IP adresa

source: Bars
cs: Pruhy
